<html>
<head>
<meta charset="utf-8">
<title>旷视设备列表</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="${webPath}/css/upgradeFile/upgradeFile.css?v=dssd">
<#include 'pubCSS.html'>

</head>
<body class="layui-layout-body">
   <div class="right-con">
    <div class="con-top clearfix">
      <div class="search-box clearfix">
        <form class="layui-form" action="" id="submit_query_form">
          <div class="layui-form-item">
            <div class="layui-input-inline custom-size">
         		<input type="hidden" id="userId" value="${userId}">
              	<input type="text" name="machineNo" id="machineNo" value="" placeholder="设备编号" autocomplete="off" class="layui-input">
            </div>
            <div class="layui-input-inline custom-size-btn">
              <div class="layui-btn" onclick="selecKuangShiInfo('${cuId}')">搜索</div>
            </div>
          </div>
        </form>
      </div>
      <button data-method="offset"  class="layui-btn layui-btn-sm add_admi">保存修改</button>
      <#if type=='-1'>
      <button data-method="offset" data-type="top" class="layui-btn layui-btn-sm add_admi" onclick="selectLastAuthNum('${cuId}')">新增mac</button>
      </#if>
      <button data-method="offset" data-type="top" style="display:none" id="export" class="layui-btn layui-btn-sm add_admi">工具栏</button>
    </div>
    <div class="table-con">
      <table class="layui-table" id="kuangShiList"  lay-filter="kuangShiList" >
      </table>
    </div>
   </div>
   <#include 'pubJS.html'> <!--虹软列表开始-->
	<div class="bomb_box" style="padding: 20px;">
		<form class="layui-form  action="">
			<div class="table-con">
				<div class="layui-form-item " pane=" ">
					<label class="layui-form-label ">剩余授权点数：</label>
					
					<div class="layui-input-inline textarea_width">
							<span id="authNum" style="color:#A9A9A9;line-height:30px;"></span>
					</div>
				</div>
				<div class="layui-form-item " pane=" ">
					<label class="layui-form-label ">设备mac：</label>
					<div class="layui-input-inline textarea_width">
						<input type="text" name="machineNo" id="machineNo"
							class="layui-input title" lay-verify="required">
					</div>
				</div>
			</div>
			<div class="layui-form-item for_but ">
				<button class="layui-btn authMachine" lay-submit=""
					lay-filter="addAuthMachine" style="display: none">保存</button>
			</div>
		</form>
	</div>
	<!--弹框结束-->
</body>
<script type="text/javascript" src="${webPath}js/import_excel.js?sdsd"></script>
<script type="text/html" id="authState">
			 {{#  if(d.activeState == 1){ }}
               <button type="button" class="layui-btn layui-btn-sm layui-btn-radius">已授权</button> 
              {{#  } else { }}
               <button type="button" class="layui-btn layui-btn-sm layui-btn-warm layui-btn-radius ">未授权</button> 
              {{#  } }}              
</script>
<script type="text/html" id="deleteBtn">
			{{#  if(d.maAuthState == 1){ }}
              <button data-method="offset"  class="layui-btn layui-btn-sm layui-btn-disabled " >删除</button>
              {{#  } else { }}
              <button data-method="offset"  class="layui-btn layui-btn-sm layui-btn-danger " onclick="deleteMachineNo('{{d.id}}')">删除</button>
              {{#  } }}
</script>
<script type="text/javascript">
	var element;
	var layer;
	var form;
	var upload;
	var laydate;
	var webPath='${webPath}';
	var jsonFiles;
	var jsonFiles=new Array();
	var table;
	
	layui.use(['form','element', 'layer','laydate','upload',"table"], function(){
		
		  element = layui.element;
		  layer = layui.layer;
		  upload = layui.upload;
		  table = layui.table;
		  form = layui.form;
		  laydate = layui.laydate;
		  //监听折叠
		  element.on('collapse(filter)', function(data){
	
		  });
		  
		  
		  
		//日期范围
		  laydate.render({
		    elem: '#rentTime'
		    ,range: true
		  });
	    
		//日期范围
		  laydate.render({
		    elem: '#paymentTime'
		    ,range: true
		  });
		
		
		
		  //全选  
	      form.on('checkbox(allChoose)', function(data){
	          var child = $(data.elem).parents('table').find('tbody input[type="checkbox"]');  
	          child.each(function(index, item){
	            item.checked = data.elem.checked;
	          });
	          form.render('checkbox');  
	      });  
		  
		  
	    /* /*新增修改弹框  */
	  	/* $(".add_admi").click(function() {
	  		// 查询授权剩余点数
	  		selectLastAuthNum($('#cuId').val());
	  		form.render();
	  		
	  	}); */
		  
	    
	   
	    
	    
		  
	      // 修改旷视设备编号
	      table.on('edit(kuangShiList)', function(obj){
	    	  /* if(obj.data.hrRemark!=null && obj.data.hrRemark!=''){
	    		  if(obj.data.hrRemark.length>200){
		    		  layer.alert('备注长度不能超过200！');
		    		  return;
		    	  }
	    	  } */
	    	  var cuId= $('#cuId').val();
	    	  $.ajax({
	  			url:'updateKuangShiInfo.json',
	  			data:{'id':obj.data.id,"machineNo":obj.data.maNo,"cuId":cuId},
	  			dataType:'json',
	  			type:'post',
	  			success:function(data){
	  				if (data.code==0) {
	  					layer.msg('保存成功！', {icon : 1,time : 1000
	  					});
	  				} else {
	  					layer.msg(data.msg, {icon : 2,time : 1000
	  					},function(){
	  						table.reload('kuangShiList',{
	  						where:{
	  							cuId:cuId
	  						}	
	  						})
	  					});
	  				}
	  			}
	  		});	
	      });
	      /*=========修改虹软设备编号结束==============  */
	      
	       
	      var machineNo=$('#machineNo').val();
			table.render({
		    elem: '#kuangShiList'
	    	,toolbar: '#export'
			,defaultToolbar: ['filter','exports', { //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
			     		title: '导出当前分页下的数据'
			          ,layEvent: 'LAYTABLE_TIPS'
			          ,icon: 'layui-icon-tips'
			        }]
		    ,height: 600
		  	,url:"selectAuthFrameDevice.json"
		    ,where: {
		    	userId: "${userId}",
		    	machineNo:machineNo
		    }
			,limit:60
	 		,method:"get"
		    ,page: true //开启分页
		    ,parseData: function(res){
				return {
		  			"count":res.data.total,
		  			"code":res.code,
					"data": res.data.list //解析数据列表
				};
			},request: {
	 		    pageName: 'pageNum' //页码的参数名称，默认：page
	 		    ,limitName: 'pageSize' //每页数据量的参数名，默认：limit
		  	},cols: [[ //表头
		      {field: 'mac', title: '设备编号',edit: 'text',minWidth:200}
		      ,{field: 'activeState', title: '授权状态', minWidth:200, templet:'#authState'}
		      ,{field: 'createTime', title: '创建时间',sort: true, unresize: true}
		      ,{field: '', title: '操作',templet:'#deleteBtn',align:'center'}
			]]
		  });
			
			
			
			
			
	});
	
	
	 function clickAddMachine(){
	    	layer.open({
	  			type : 1,
	  			title : "设备列表",
	  			skin : 'admi',
	  			btn : [ '保存','关闭' ],
	  			area : [ '595px', '300px' ],
	  			content : $(".bomb_box "),
	  			success : function(layero, index) {
	  				form.on('submit(addAuthMachine)', function(data) {
						insertKuangShiMachine(data.field);
						return false;
					});
	  			},
	  			yes : function(index, layero) {
					layero.find('.authMachine').click();
				}
	  		});
	    }
	
	
	/*新增旷视授权设备  */
	function insertKuangShiMachine(data){
		var cuId=$('#cuId').val();
		 $.ajax({
	  			url:'insertKuangShiMachine.json',
	  			data:{'cuId':cuId,"machineNo":data.machineNo},
	  			dataType:'json',
	  			type:'post',
	  			success:function(data){
	  				if (data.code==0) {
	  					layer.msg('保存成功！', {icon : 1,time : 500
	  					},function(){
	  						layer.closeAll();
							location.reload();
	  					});
	  				} else {
	  					layer.msg(data.msg, {icon : 2,time : 1000
	  					},function(){
	  						layer.closeAll();
	  					});
	  				}
	  			}
	  		});	
	
	}
	
	/*查询设备授权剩余点数  */
	function selectLastAuthNum(cuId){
		$.ajax({
  			url:'selectLastAuthNum.json',
  			data:{'cuId':cuId},
  			dataType:'json',
  			type:'post',
  			success:function(data){
  				if (data.code==0) {
  					var authNum=data.data
  					if(authNum<1){
  						layer.closeAll();
  						layer.msg('授权点数不足！', {icon : 2,time : 2000
	  					});
  						return;
  					}
  					$('#authNum').text(data.data);
  					clickAddMachine();
  				} else {
  					layer.msg(data.msg, {icon : 2,time : 2000
  					});
  				}
  			}
  		});	
	}
	
	
	/*删除设备  */
	function deleteMachineNo(id){
		 var cuId=$('#cuId').val();
		 layer.confirm('确定要删除mac？', {
             btn: ['确定','取消'], //按钮
         }, function(){
             $.ajax({
       			url:'deleteMachineNo.json',
       			data:{'id':id},
       			dataType:'json',
       			type:'post',
       			success:function(data){
       				if (data.code==0) {
       					layer.closeAll();
       					layer.msg(data.msg, {icon : 1,time : 1000
       					},function(){
       					 location.reload();
       						
       					});
       					
       				} else {
       					layer.msg(data.msg, {icon : 2,time : 1000
       					});
       				}
       			}
       		});	
         });
	}
	
	
	
	/* 查询旷视授权设备列表 */
    function selecKuangShiInfo(id){
    		var machineNo=$('#machineNo').val();
    		var type=$('#type').val();
   			table.render({
			    elem: '#kuangShiList'
		    	,toolbar: '#export'
				,defaultToolbar: ['filter', 'exports',{ //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
				      title: '导出当前分页下的数据'
				          ,layEvent: 'LAYTABLE_TIPS'
				          ,icon: 'layui-icon-tips'
				        }]
			    ,height: 600
			  	,url:"selectAuthFrameDevice.json"
			    ,where: {
			    	cuId: id,
			    	machineNo:machineNo,
			    	type:type
			    }
   				,limit:60
		 		,method:"get"
			    ,page: true //开启分页
			    ,parseData: function(res){
					return {
	 		  			"count":res.data.total,
	 		  			"code":res.code,
						"data": res.data.list //解析数据列表
					};
				},request: {
		 		    pageName: 'pageNum' //页码的参数名称，默认：page
		 		    ,limitName: 'pageSize' //每页数据量的参数名，默认：limit
	 		  	},cols: [[ //表头
	 		  		{field: 'maNo', title: '设备编号(可编辑)',edit: 'text',minWidth:200}
 			      ,{field: 'maAuthState', title: '授权状态', minWidth:200, templet:'#authState'}
 			      ,{field: 'maCreateTime', title: '创建时间',sort: true, unresize: true}
 			      ,{field: '', title: '操作',templet:'#deleteBtn',align:'center'}
				]]
			  });
	}
	
	</script>