<html>
<head>
<meta charset="utf-8">
<title>设备列表</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="${webPath}/css/upgradeFile/upgradeFile.css?12sd3">
<#include 'pubCSS.html'>
<style>
.layui-table td, .layui-table th{
	text-align: center;
}
 tobody{
	height:600px;
}
.company{
	  height:auto;
	  overflow:visible;
	  text-overflow:inherit;
	  }

</style>

</head>

<body class="layui-layout-body">
   <div class="right-con">
    <div class="con-top clearfix">
      <div class="search-box clearfix">
        <form class="layui-form" action="" id="submit_query_form" style="display:flex">

					<div class="layui-form-item" style="display: flex;">
						<label class="layui-form-label head-seach">客户账号：</label>
						<div class="layui-input-inline custom-size" style="flex: 1">
						<input type="text" name="userName" id="userName" value=""
								placeholder="客户账号" autocomplete="off" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item" style="display: flex">
						<label class="layui-form-label head-seach">客户公司：</label>
						<div class="layui-input-inline custom-size">
							 <input type="text" class="layui-input" id="companyName" name="companyName" placeholder="公司名">
						</div>
					</div>


					<div class="layui-input-inline custom-size-btn">
              <div class="layui-btn  layui-btn-sm" onclick="selectEfaceUserPage('${actionName}')">搜索</div>
          </div>
        </form>
      </div>
  	  <button data-method="offset" data-type="top" style="display:none" id="export" class="layui-btn layui-btn-sm add_admi">工具栏</button>
    </div>
    <div class="table-con">
		<table class="layui-table" id="efaceUserList"  lay-filter="efaceUserList" >
      	</table>
    </div>
   </div>
   <#include 'pubJS.html'>
</body>

<div class="bomb_box1" style="padding: 20px;">
		<form class="layui-form  action="">
			<div class="table-con">
				<div class="layui-form-item " pane=" ">
					<label class="layui-form-label ">单日发件量：</label>
					<div class="layui-input-inline textarea_width">
						<input type="hidden" name="id" id="id">
						<input type="text" name="dayLimitSendNum" id="dayLimitSendNum"
							class="layui-input title" lay-verify="required">
					</div>
				</div>
			</div>
			<div class="layui-form-item for_but ">
				<button class="layui-btn updateEface" lay-submit=""
					lay-filter="updateEface" style="display: none">保存</button>
			</div>
		</form>
	</div>
<script type="text/html" id="btn">
        <button  class="layui-btn  layui-btn-sm layui-btn-normal  add_admi1" onclick="selectEfaceUserInfo('{{d.id}}','{{d.dayLimitSendNum}}')">编辑</button>
		<button  class="layui-btn  layui-btn-sm layui-btn-normal " onclick="jumpSendEmail('{{d.userName}}','推送记录')">推送记录</button>     
</script>
	
<script type="text/javascript" src="${webPath}js/import_excel.js?sdsd"></script>
<script type="text/javascript">
	var element;
	var layer;
	var form;
	var upload;
	var laydate;
	var webPath='${webPath}';
	var jsonFiles;
	var jsonFiles=new Array();
	var table;
	
	layui.use(['form','element', 'layer','laydate','upload',"table"], function(){
		  element = layui.element;
		  layer = layui.layer;
		  upload = layui.upload;
		  table = layui.table;
		  form = layui.form;
		  laydate = layui.laydate;
		 
		  //日期范围
		  laydate.render({
		    elem: '#time'
		    ,range: true
		  });
	    
		
		
		
		
		  //全选  
	      form.on('checkbox(allChoose)', function(data){
	          var child = $(data.elem).parents('table').find('tbody input[type="checkbox"]');  
	          child.each(function(index, item){
	            item.checked = data.elem.checked;
	          });
	          form.render('checkbox');  
	      });  
		  
	      
	      /*新增修改弹框  */
	      
	  	$(document).on('click','.add_admi1',function() {
		    form.render();
	  		layer.open({
	  			type : 1,
	  			title : "闸机用户",
	  			skin : 'admi',
	  			btn : [ '保存', '返回' ],
	  			area : [ '630px', '300px' ],
	  			content : $(".bomb_box1 "),
	  			success : function(layero, index) {
	  				    form.on('submit(updateEface)', function(data) {
	  				    updateEfaceUser(data.field);
	  					return false;
	  				});
	  			},
	  			yes : function(index, layero) {
	  				layero.find('.updateEface').click();
	  			}
	  		});
	  	});
	  		
	      
	      
      	// table渲染
  		var machineNo=$('#machineNo').val();
		table.render({
	    elem: '#efaceUserList'
    	,toolbar: '#export'
		,defaultToolbar: ['filter','exports', { //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
		     		title: '导出当前分页下的数据'
		          ,layEvent: 'LAYTABLE_TIPS'
		          ,icon: 'layui-icon-tips'
		        }]
	    ,height: 600
	  	,url:"getAllEfaceUserPage.json"
	    ,where: {
	    	cuId: "${cuId}",
	    	machineNo:machineNo,
	    	type:"${type}"
	    }
		,limit:60
 		,method:"get"
	    ,page: true //开启分页
	    ,parseData: function(res){
			return {
	  			"count":res.data.total,
	  			"code":res.code,
				"data": res.data.list,//解析数据列表
			};
		},request: {
 		    pageName: 'pageNum' //页码的参数名称，默认：page
 		    ,limitName: 'pageSize' //每页数据量的参数名，默认：limit
	  	},cols: [[ //表头
	      {field: 'userName', title: '账号',align:'center'}
	      ,{field: 'companyName',title: '公司名',align:'center'}
	      ,{field: 'dayLimitSendNum',title: '单日限量',align:'center'}
	      ,{field: 'createTime',  title: '创建时间',align:'center'}
	      ,{field: 'cuCreateTime', title: '操作',templet:'#btn',align:'center'}
		]]
	  });
	      
	});

	
	function jumpSendEmail(userName,title){
		window.parent.jumpPage(title,"goSendEmail.htm?userName="+userName,true);
	}
	
	function selectEfaceUserInfo(id,limitNum){
		$('#dayLimitSendNum').val(limitNum);
		$('#id').val(id);
	}
	
	
	/*清空input框  */
	function clearInput() {
		$(".bomb_box1").find("input").each(function() {
			$(this).val("");
		});
		$(".bomb_box1").find("select").each(function() {
			$(this).val("");
		});
		$(".bomb_box1").find("textarea").each(function() {
			$(this).val("");
		});
	}
	
	
	
	
	function selectEfaceUserPage(){
		var userName=$('#userName').val();
		var companyName=$('#companyName').val();
		table.render({
		    elem: '#efaceUserList'
	    	,toolbar: '#export'
			,defaultToolbar: ['filter','exports', { //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
			     		title: '导出当前分页下的数据'
			          ,layEvent: 'LAYTABLE_TIPS'
			          ,icon: 'layui-icon-tips'
			        }]
		    ,height: 600
		  	,url:"getAllEfaceUserPage.json"
		    ,where: {
		    	userName: userName,
		    	companyName:companyName
		    }
			,limit:60
	 		,method:"get"
		    ,page: true //开启分页
		    ,parseData: function(res){
				return {
		  			"count":res.data.total,
		  			"code":res.code,
					"data": res.data.list,//解析数据列表
				};
			},request: {
	 		    pageName: 'pageNum' //页码的参数名称，默认：page
	 		    ,limitName: 'pageSize' //每页数据量的参数名，默认：limit
		  	},cols: [[ //表头
		  		{field: 'userName',title: '账号',align:'center'}
			      ,{field: 'companyName',title: '公司名',align:'center'}
			      ,{field: 'dayLimitSendNum',title: '单日限量',align:'center'}
			      ,{field: 'createTime', title: '创建时间',align:'center'}
			      ,{field: 'cuCreateTime',title: '操作',templet:'#btn',align:'center'}
		      ]]
		  });
		      
	}
	
	
	function updateEfaceUser(date){
		$.ajax({
			url : 'updateEfaceUser.json',
			data :date,
			dataType : 'json',
			type : 'post',
			success : function(data) {
				if (data.code == 0) {
					layer.msg('保存成功！', {
						icon : 1,
						time : 1000
					},function(){
						location.reload();
					});
				} else {
					layer.msg('保存失败！', {
						icon : 2,
						time : 1000
					});
				}
			}
		});
	}
	
</script>
</html>