<html>
<head>
<meta charset="utf-8">
<title>设备列表</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="${webPath}/css/upgradeFile/upgradeFile.css?12sd3">
<#include 'pubCSS.html'>
<style>
.layui-table td, .layui-table th{
	text-align: center;
}
 tobody{
	height:600px;
}
.company{
	  height:auto;
	  overflow:visible;
	  text-overflow:inherit;
	  }

</style>

</head>

<body class="layui-layout-body">
   <div class="right-con">
		<div class="con-top clearfix">
			<div class="search-box clearfix">
				<form class="layui-form" action="" id="submit_query_form"
					style="display: flex">
					<!--  -->
					<input type="hidden" value="${userName}" name="userName"
						id="userName">
					<div class="layui-form-item" style="display: flex">
						<label class="layui-form-label head-seach">推送状态：</label>
						<div class="layui-input-inline custom-size">
							<select name=""seachstate"" lay-verify="" id="seachstate">
								<option value="">请选择</option>
								<option value="0">失败</option>
								<option value="1">成功</option>
							</select>
						</div>
					</div>
					<div class="layui-input-inline custom-size-btn">
						<div class="layui-btn  layui-btn-sm"
							onclick="selecedSenEmailPage('${actionName}')">搜索</div>
					</div>
				</form>
			</div>
			<button data-method="offset" data-type="top" style="display: none"
				id="export" class="layui-btn layui-btn-sm add_admi">工具栏</button>
		</div>
		<div class="table-con">
		<table class="layui-table" id="sendEmailList"  lay-filter="sendEmailList" >
      	</table>
    </div>
    <input type="file" style="display:none" id='upFile'/>
   </div>
   <#include 'pubJS.html'>
</body>
<script type="text/html" id="sendState">
			 {{#  if(d.sendState == 1){ }}
               <button type="button" class="layui-btn layui-btn-sm layui-btn-radius">成功</button> 
              {{#  } else { }}
               <button type="button" class="layui-btn layui-btn-sm layui-btn-warm layui-btn-radius ">失败</button> 
              {{#  } }}               
</script>
<script type="text/html" id="sex">
			 {{# var fu = function(){
                            var sex = d.bodySex;
                            if(sex == 0){return "女";}
                            else if(sex == 1){return "男";}
                            else{return "未知";}
                        }
            }}
            {{fu()}}              
</script>
	
<script type="text/javascript" src="${webPath}js/import_excel.js?sdsd"></script>
<script type="text/javascript">
	var element;
	var layer;
	var form;
	var upload;
	var laydate;
	var webPath='${webPath}';
	var jsonFiles;
	var jsonFiles=new Array();
	var table;
	
	layui.use(['form','element', 'layer','laydate','upload',"table"], function(){
		  element = layui.element;
		  layer = layui.layer;
		  upload = layui.upload;
		  table = layui.table;
		  form = layui.form;
		  laydate = layui.laydate;
		  //监听折叠
		  element.on('collapse(filter)', function(data){
	
		  });
		  
		  
		  
		//日期范围
		  laydate.render({
		    elem: '#time'
		    ,range: true
		  });
	    
		
		
		
		
		  //全选  
	      form.on('checkbox(allChoose)', function(data){
	          var child = $(data.elem).parents('table').find('tbody input[type="checkbox"]');  
	          child.each(function(index, item){
	            item.checked = data.elem.checked;
	          });
	          form.render('checkbox');  
	      });  
		  
	  		
	      
	      
      	// table渲染
  		var userName=$('#userName').val();
		table.render({
	    elem: '#sendEmailList'
    	,toolbar: '#export'
		,defaultToolbar: ['filter','exports', { //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
		     		title: '导出当前分页下的数据'
		          ,layEvent: 'LAYTABLE_TIPS'
		          ,icon: 'layui-icon-tips'
		        }]
	    ,height: 600
	  	,url:"getAllEmailPage.json"
	    ,where: {
	    	userName:"${userName}",
	    }
		,limit:60
 		,method:"get"
	    ,page: true //开启分页
	    ,parseData: function(res){
			return {
	  			"count":res.data.total,
	  			"code":res.code,
				"data": res.data.list,//解析数据列表
			};
		},request: {
 		    pageName: 'pageNum' //页码的参数名称，默认：page
 		    ,limitName: 'pageSize' //每页数据量的参数名，默认：limit
	  	},cols: [[ //表头
	      {field: 'userName', width:200,title: '账号',align:'center'}
	      ,{field: 'email', width:250,title: '收件人',align:'center'}
	      ,{field: 'bodyName', width:150,title: '高温人名',align:'center'}
	      ,{field: 'bodyTemperature', width:150, title: '温度',align:'center'}
	      ,{field: 'bodyEquipment', width:150, title: '设备编号',align:'center'}
	      ,{field: 'bodyPhotoUrl', width:150, title: '测温图',align:'center'}
	      ,{field: 'sendState', title: '发送状态',align:'center',templet:'#sendState'}
	      ,{field: 'sendCallback', minWidth:250,title: '回调消息',align:'center'}
	      ,{field: 'bodyAlarmTime',title: '报警时间',align:'center'}
	      ,{field: 'createTime',title: '发送时间',align:'center'}
	      ]]
	  });
	      
	});

	/*清空input框  */
	function clearInput() {
		$(".bomb_box1").find("input").each(function() {
			$(this).val("");
		});
		$(".bomb_box1").find("select").each(function() {
			$(this).val("");
		});
		$(".bomb_box1").find("textarea").each(function() {
			$(this).val("");
		});
	}
	
	
	
	
	function selecedSenEmailPage(){
		var state=$('#seachstate').val();
		var userName=$('#userName').val();
		table.render({
		    elem: '#sendEmailList'
	    	,toolbar: '#export'
			,defaultToolbar: ['filter','exports', { //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
			     		title: '导出当前分页下的数据'
			          ,layEvent: 'LAYTABLE_TIPS'
			          ,icon: 'layui-icon-tips'
			        }]
		    ,height: 600
		  	,url:"getAllEmailPage.json"
		    ,where: {
		    	state: state,
		    	userName:userName
		    }
			,limit:60
	 		,method:"get"
		    ,page: true //开启分页
		    ,parseData: function(res){
				return {
		  			"count":res.data.total,
		  			"code":res.code,
					"data": res.data.list,//解析数据列表
				};
			},request: {
	 		    pageName: 'pageNum' //页码的参数名称，默认：page
	 		    ,limitName: 'pageSize' //每页数据量的参数名，默认：limit
		  	},cols: [[ //表头
		  		{field: 'userName', width:200,title: '账号',align:'center'}
			      ,{field: 'email', width:250,title: '收件人',align:'center'}
			      ,{field: 'bodyName', width:150,title: '高温人名',align:'center'}
			      ,{field: 'bodyTemperature', width:150, title: '温度',align:'center'}
			      ,{field: 'bodyEquipment', width:150, title: '设备编号',align:'center'}
			      ,{field: 'bodyPhotoUrl', width:150, title: '测温图',align:'center'}
			      ,{field: 'sendState', title: '发送状态',align:'center',templet:'#sendState'}
			      ,{field: 'sendCallback', minWidth:250,title: '回调消息',align:'center'}
			      ,{field: 'bodyAlarmTime',title: '报警时间',align:'center'}
			      ,{field: 'createTime',title: '发送时间',align:'center'}
		      ]]
		  });
		      
	}
	
</script>
</html>