<html>
<head>
<meta charset="utf-8">
<title>设备列表</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="${webPath}/css/upgradeFile/upgradeFile.css?12sd3">
<#include 'pubCSS.html'>
<style>
.layui-table td, .layui-table th{
	text-align: center;
}
 tobody{
	height:600px;
}
</style>

</head>

<body class="layui-layout-body">
   <div class="right-con">
    <div class="con-top clearfix">
      <div class="search-box clearfix">
<!--       <#if authId=='1'> -->
<!--         <form class="layui-form" action="" id="submit_query_form"> -->
<!--           <div class="layui-form-item"> -->
<!--             <div class="layui-input-inline custom-size"> -->
<!--               <input type="text" name="name" id="name" value="${name}" placeholder="客户名" autocomplete="off" class="layui-input"> -->
<!--             </div> -->
<!--             <div class="layui-input-inline custom-size"> -->
<!--               <input type="text" name="companyName" id="companyName" value="${companyName}" placeholder="公司名" autocomplete="off" class="layui-input"> -->
<!--             </div> -->
<!--             <div class="layui-input-inline custom-size-btn"> -->
<!--               <div class="layui-btn" onclick="selecedHrCustomerPage('${actionName}')">搜索</div> -->
<!--             </div> -->
<!--           </div> -->
<!--         </form> -->
<!--         </#if> -->
      </div>
      <#if authId=='1'>
     	<button  class="layui-btn  layui-btn-sm layui-btn-normal add_admi " onclick="upDataClick('${cuId}','importCallPhoneToken.json')">导入Token</button>
  	  </#if>
    </div>
    <div class="table-con">
		<table class="layui-table" id="callInventoryList"  lay-filter="callInventoryList" >
      	</table>
    </div>
    <input type="file" style="display:none" id='upFile'/>
   </div>
   <#include 'pubJS.html'>
</body>
<!--新增开始-->
<div class="bomb_box1">
	<form class="layui-form  action="">
		<div class="layui-form-item active-key" >
			<label class="layui-form-label ">授权码：</label>
			<div class="layui-input-inline textarea_width">
				<input type="text" name="appKey" id="appKey" class="layui-input title" placeholder="" lay-verify="required" >
			</div>
		</div>
		<div class="layui-form-item " pane=" ">
			<label class="layui-form-label ">备注：</label> <input type="hidden"
				name="id" id="id" value="" placeholder="" class="layui-input id">
			<div class="layui-input-inline textarea_width">
				<input type="text" name="remark" id="remark" class="layui-input title" lay-verify="required">
			</div>
		</div>
		<div class="layui-form-item for_but ">
			<button class="layui-btn upgradeFile" lay-submit="" lay-filter="formDate" style="display: none">保存</button>
		</div>
	</form>
</div>
<!--弹框结束-->
	<!--虹软列表开始-->
		<div class="bomb_box3" style="padding:20px;">
				
				<div class="table-con">
					<div class="layui-form-item" style="margin-bottom:0;">
			            <div class="layui-input-inline custom-size">
		            		<input type="hidden" id="cuId" value="">
			              	<input type="text" name="machineNo" id="machineNo" value="" placeholder="设备编号" autocomplete="off" class="layui-input">
			            </div>
			            <div class="layui-input-inline custom-size-btn">
			              <div class="layui-btn" onclick="selecHongRuanInfo()">搜索</div>
			            </div>
			          </div>
					<table class="layui-table" id="hongruanList"  lay-filter="hongruanList" ></table>
				</div>
		</div>
	<!--弹框结束-->
<script type="text/javascript" src="${webPath}js/import_excel.js?sdsd"></script>
<script type="text/html" id="btn">
		<button  class="layui-btn  layui-btn-sm   " >一个按钮</button>
</script>
<script type="text/javascript">
	var element;
	var layer;
	var form;
	var upload;
	var laydate;
	var webPath='${webPath}';
	var jsonFiles;
	var jsonFiles=new Array();
	var table;
	
	layui.use(['form','element', 'layer','laydate','upload',"table"], function(){
		  element = layui.element;
		  layer = layui.layer;
		  upload = layui.upload;
		  table = layui.table;
		  form = layui.form;
		  laydate = layui.laydate;
		  //监听折叠
		  element.on('collapse(filter)', function(data){
	
		  });
		  
		  
		  
		//日期范围
		  laydate.render({
		    elem: '#rentTime'
		    ,range: true
		  });
	    
		//日期范围
		  laydate.render({
		    elem: '#paymentTime'
		    ,range: true
		  });
		
		
		
		  //全选  
	      form.on('checkbox(allChoose)', function(data){
	          var child = $(data.elem).parents('table').find('tbody input[type="checkbox"]');  
	          child.each(function(index, item){
	            item.checked = data.elem.checked;
	          });
	          form.render('checkbox');  
	      });  
		  
	      
	      
	      table.render({
	  	    elem: '#callInventoryList'
	      	,toolbar: '#export'
	  		,defaultToolbar: ['filter','exports', { //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
	  		     		title: '导出当前分页下的数据'
	  		          ,layEvent: 'LAYTABLE_TIPS'
	  		          ,icon: 'layui-icon-tips'
	  		        }]
	  	    ,height: 600
	  	  	,url:"selectCallPhoneTokenInventory.json"
	  	    ,where: {
	  	    	cuId: "${cuId}"
	  	    }
	  		,limit:60
	   		,method:"get"
	  	    ,page: true //开启分页
	  	    ,parseData: function(res){
	  			return {
	  	  			"count":res.data.total,
	  	  			"code":res.code,
	  				"data": res.data,//解析数据列表
	  			};
	  		},request: {
	   		    pageName: 'pageNum' //页码的参数名称，默认：page
	   		    ,limitName: 'pageSize' //每页数据量的参数名，默认：limit
	  	  	},cols: [[ //表头
	  	      {field: 'token', title: '系列号',align:'center'}
	  	      ,{field: 'remark', title: '备注',align:'center'}
	  	      ,{field: 'createTime',title: '导入时间',align:'center'}
	  	      ,{field: '', title: '操作',templet:'#btn',align:'center'}
	  	      ]]
	  	  });
	 });    
	   
	
	

	/* 查询虹软授权设备列表 */
	function selecHongRuanInfo(id) {
		if (id != null && id != '') {
			$('#cuId').val(id);
		} else {
			id = $('#cuId').val();
		}
		var machineNo = $('#machineNo').val();
		table.render({
			elem : '#hongruanList',
			height : 312,
			url : "selecHongRuanInfo.json",
			where : {
				cuId : id,
				machineNo : machineNo
			},
			method : "get",
			page : true //开启分页
			,
			parseData : function(res) {
				return {
					"count" : res.data.total,
					"code" : res.code,
					"data" : res.data
				//解析数据列表
				};
			},
			request : {
				pageName : 'pageNum' //页码的参数名称，默认：page
				,
				limitName : 'pageSize' //每页数据量的参数名，默认：limit
			},
			cols : [ [ //表头
				 {field: 'token', title: '系列号',align:'center'}
		  	      ,{field: 'remark', title: '备注',align:'center'}
		  	      ,{field: 'createTime',title: '导入时间',align:'center'}
		  	      ,{field: '', title: '操作',templet:'#btn',align:'center'} ] ]
		});
	}

	/*清空input框  */
	function clearInput() {
		$(".bomb_box1").find("input").each(function() {
			$(this).val("");
		});
		$(".bomb_box1").find("select").each(function() {
			$(this).val("");
		});
		$(".bomb_box1").find("textarea").each(function() {
			$(this).val("");
		});
	}
	
	
	
	
</script>
</html>