<html>
<head>
<meta charset="utf-8">
<title>升级文件列表</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<#include 'pubCSS.html'>
<link rel="stylesheet" href="${webPath}/css/upgradeFile/upgradeFile.css">
</head>

<body class="layui-layout-body">
   <div class="right-con">
    <div class="con-top clearfix">
      <div class="search-box clearfix">
        <form class="layui-form" action="" id="submit_query_form">
          <div class="layui-form-item">
            <div class="layui-input-inline custom-size">
              <input type="text" name="telephone" id="telephone" value="${telephone}" placeholder="手机号" autocomplete="off" class="layui-input">
            </div>
            <div class="layui-input-inline custom-size">
              <input type="text" name="username" id="username" value="${username}" placeholder="用户名" autocomplete="off" class="layui-input">
            </div>
            <div class="layui-input-inline custom-size">
              <input type="text" name="clientNo" id="clientNo" value="${clientNo}" placeholder="设备编号" autocomplete="off" class="layui-input">
            </div>
            <div class="layui-input-inline custom-size-btn">
              <div class="layui-btn" onclick="selecedPage('${actionName}')">搜索</div>
            </div>
          </div>
        </form>
      </div>
      <div class="operation-btn" style="width:450px;position: relative;top:0;left:11px;">
            <form  enctype="multipart/form-data" id="batchUpload"  method="post" class="form-horizontal" action="#">
				<div class="layui-btn layui-btn-primary " style="width: 52px; padding:0;margin:0;position: relative;top:29px;left: -65px;">导入
				<input type="file" name="file" class="layui-btn" style="width:100%;height: 100%;position: absolute;top:0;left: 0;opacity:0;" id="uploadEventFile" onchange="uploadBtn()" value=""> 
			    <input  type="hidden" id="uploadEventPath"	disabled="disabled" type="text" placeholder="请选择文件" style="border: 1px solid #e6e6e6; height: 26px; width: 200px;">
			    </div>
		    </form>
		        <button class="layui-btn layui-btn-normal"  onClick="updateBatchAuthStateByClNo()" id="merch-import">一键授权</button>
			    <button class="layui-btn layui-btn-normal"  onClick="exportAuthClient('choose')" id="merch-import">导出已勾选设备</button>
            	<button class="layui-btn layui-btn-normal"  onClick="exportAuthClient('seach')" id="merch-import">导出当前搜索条件设备</button>
      </div>
      </div>
    <div class="table-con">
      <table class="layui-table">
        <thead>
        <tr>
        	<th style="width:8px;"> <div class="layui-input-inline layui-form"> 
	          <input type="checkbox" name="" lay-skin="primary" title=""  lay-filter="allChoose1">
	         </div> </th>
	        <th>客户名</th>
	        <th>设备编号</th>
	        <th>手机号</th>
	        <th>授权状态</th>
	        <th>授权时间</th>
	        <th>操作</th>
        </tr> 
        </thead>
        <tbody>
       		<#list clientList as client>
		        <tr>
		          <td><div class="layui-input-inline layui-form"> 
		          <input type="checkbox" name="clients" lay-skin="primary" title="" value="${client.id}"></div></td>
		          <td>${client.clOwner}</td>
		          <td>${client.clNo}</td>
		          <td>${client.clPhone}</td>
		          <td><#if client.clAuthState==1>已授权<#else>未授权</#if></td>
		          <td>${client.clCreateTime?string("yyyy-MM-dd HH:mm")}</td>
		          <td>操作</td>
		        </tr>
	        </#list>
        </tbody>
      </table>
    </div>
    <#include 'pagination.html'>
   </div>
   <#include 'pubJS.html'>
</body>

<script type="text/javascript" src="${webPath}js/import_excel.js?2019011155"></script>
<script type="text/javascript">
	var element;
	var layer;
	var form;
	var laydate;
	var webPath='${webPath}';
	var jsonFiles;
	var jsonFiles=new Array();
	layui.use(['form','element', 'layer','laydate'], function(){
		  element = layui.element;
		  layer = layui.layer;
		  form = layui.form;
		  laydate = layui.laydate;
		  //监听折叠
		  element.on('collapse(filter)', function(data){
	
		  });
		//日期范围
		  laydate.render({
		    elem: '#rentTime'
		    ,range: true
		  });
	    
		//日期范围
		  laydate.render({
		    elem: '#paymentTime'
		    ,range: true
		  });
		
	 
		
		  //全选  
	      form.on('checkbox(allChoose1)', function(data){
	          var child = $(data.elem).parents('table').find('tbody input[type="checkbox"]');  
	          child.each(function(index, item){
	            item.checked = data.elem.checked;
	          });
	          form.render('checkbox');  
	      });  
		  
	      //全选  
	      form.on('checkbox(allChoose2)', function(data){
	          var child = $(data.elem).parents('table').find('tbody input[type="checkbox"]');  
	          child.each(function(index, item){
	            item.checked = data.elem.checked;
	          });
	          form.render('checkbox');  
	      });  
		  
	      /*新增修改弹框  */
	      $(".add_admi1 ").click(function() {
				clearInput();
					layer.open({
						type: 1,
						title: "升级文件",
						skin: 'admi',
						btn:['保存','返回'],
						area: ['595px', '450px'],
						content: $(".bomb_box1 "),
						success: function(layero, index){
					    	form.render();
					    	form.render('select');
				    		form.on('submit(formDate)', function(data){
					        	insertUpdateUpgradeFile(data.field);
					        	return false;
					       });
					    },
					    yes:function(index, layero){
						layero.find('.upgradeFile').click();
					    }
					});
			});
		  
	});
	
	
	
	 
	
	function updateBatchAuthStateByClNo(){
	    var bool = checkCount("clients", false);
		var param = {
				"ids" : checkIds
			};
		if(bool){
		layer.confirm('是否授权', {
				btn : [ '确定', '取消' ]
			}, function() {
				$.ajax({
					url:'updateBatchAuthStateByClNo.json',
					data:param,
					dataType:'json',
					type:'post',
					success:function(data){
						if (data.code==0) {
							layer.msg('授权成功！', {icon : 1,time : 2000
							}, function() {
								layer.closeAll();
								location.reload();
							});
						} else {
							layer.msg('授权失败！', {icon : 2,time : 3000
							});
						}
					}
				});	
			});
		}else{
			layer.alert("请勾选设备！");
		}
	}
	
	/*导出数据  */
	  function exportAuthClient(type){
		debugger
		  if(type=='seach'){
			  var  username=$('#username').val();
			  var telephone=$('#telephone').val();
			  var clientNo=$('#clientNo').val();
			  location.href='exportAuthClientFile.json?telephone='+telephone+'&username='+username+'&clientNo='+clientNo+'&exportType=1';
		  }else if(type=='choose'){
			  var bool = checkCount("clients", false);
			  if(bool){
				  var id = checkIds.join(',');
				  location.href='exportAuthClientFile.json?id='+id+'&exportType=2';
			  }else{
				  layer.alert('请勾选设备！');
			  }
		  }
	  }
	
	
  /*清空input框  */
  function clearInput(){
	   $(".bomb_box1").find("input").each(function(){
		   $(this).val("");
	   });
	   $(".bomb_box1").find("select").each(function(){
		   $(this).val("");
	   });
	   $(".bomb_box1").find("textarea").each(function(){
		   $(this).val("");
	   });
   }
	 
	  
	  
	  
</script>
</html>