




server {
        listen       80;
        server_name  www.customer.esoncloud.com;
        index index.php index.html index.htm default.php default.htm default.html;
        root /home/nginx/customer;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;


       location  / {
        index  index.html;
        try_files $uri $uri/ /index.html;
        root /home/nginx/customer;
       }

       location /prod-api/ {

             proxy_http_version 1.1;
             proxy_pass http://127.0.0.1:8099/;
        }


       location = /50x.html {
            root   html;
        }



    }



server {
        listen       8183;
        server_name  127.0.0.1;
        index index.php index.html index.htm default.php default.htm default.html;
        root /home/nginx/customer;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

		
       location  / {
	index  index.html;
	try_files $uri $uri/ /index.html;
       	root /home/nginx/customer;
       }

       location /prod-api/ {
		  
             proxy_http_version 1.1;
             proxy_pass http://127.0.0.1:8099/;
        }


       location = /50x.html {
            root   html;
        }

	   
	   


        
    }


	server
{
    listen 8175;
    server_name 127.0.0.1;
    index index.php index.html index.htm default.php default.htm default.html;
    proxy_connect_timeout 1800; #单位秒 
    proxy_send_timeout 1800; #单位秒 
    proxy_read_timeout 1800; #单位秒 
    
    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    #SSL-END
    
    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END
    
    #PHP-INFO-END
    
    #REWRITE-END
    
    location  / {
			index  index.html;
			try_files $uri $uri/ /index.html;
			root /home/nginx/etvauth;
		}
    
    
    location  /etvauth/authapi {
		  proxy_pass http://127.0.0.1:8580/etvauth/authapi;
	  }
    location  /etvauth/login.html/ {
      proxy_pass http://127.0.0.1:8175/#/login;
    }
    
    location ^~ /upload/ {
            alias /disk/soft/tomcat_auth/webapps/upload/;
    }
    
    
    
	  
	   location  /etvauth/ {
		  proxy_pass http://127.0.0.1:8580/etvauth/;
	  }
    
}


       




