

server {
        listen       8899;
        server_name  127.0.0.1;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

	location /etv/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		  
		proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        #proxy_pass http://backserver/etv;
		proxy_pass http://127.0.0.1:9376/etv/;
    }	   
	   
	location ^~ /web {
        alias /www/wwwroot/etv/web;
    }		
		
	location ^~ /upload/ {
        alias /home/service/project/etv_bootserver/upload/;
    }
		
	location ^~ /scenesource/ {
        alias /home/service/project/etv_bootserver/scenesource/;
    }

    location = /50x.html {
        root   html;
    }

        
}

