<html>
<head>
<meta charset="utf-8">
<title>虹软设备列表</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="${webPath}/css/upgradeFile/upgradeFile.css?12sd3">
<#include 'pubCSS.html'>

</head>
<body class="layui-layout-body">
   <div class="right-con">
    <div class="con-top clearfix">
      <div class="search-box clearfix">
        <form class="layui-form" action="" id="submit_query_form" style="display:flex">
		<div class="layui-form-item" style="display: flex">
          	<label class="layui-form-label head-seach">设备mac：</label>
            <div class="layui-input-inline custom-size" style="flex:1">
         		<input type="hidden" id="cuId" value="${cuId}">
         		<input type="hidden" id="type" value="${type}">
              	<input type="text" name="machineNo" id="machineNo" value="" placeholder="设备编号" autocomplete="off" class="layui-input">
            </div>
          </div>
          <div class="layui-form-item" style="display: flex">
				<label class="layui-form-label head-seach">授权状态：</label>
				<div class="layui-input-inline custom-size" style="flex:1"> 
					<select name="authStateSou" lay-verify=""  id="authStateSou">
						  <option value="">请选择</option>
						  <option value="1">已授权</option>
						  <option value="0">已激活</option>
						  <option value="-1">未激活</option>
					</select>     
				</div>
		  </div>
		  <div class="layui-form-item" style="display: flex">
						<label class="layui-form-label head-seach">授权来源：</label>
						<div class="layui-input-inline custom-size" style="flex: 1">
							<select name="authOS" lay-verify="" id="authOS">
								<option value="">请选择</option>
								<option value="1">Android</option>
								<option value="2">Linux</option>
							</select>
						</div>
					</div>
          <div class="layui-input-inline custom-size-btn">
            <div class="layui-btn layui-btn-sm" onclick="selecHongRuanInfo('${cuId}')">搜索</div>
          </div>
        </form>
      </div>
      <#if authId=='1'>
       <button data-method="offset"  class="layui-btn layui-btn-sm add_admi" onclick="exportHongRuan()">导出</button>
       <button data-method="offset"  class="layui-btn layui-btn-sm layui-btn-danger add_admi" onclick="deleteBatchData()">批量删除</button>
       <button data-method="offset"  class="layui-btn layui-btn-sm  layui-btn-danger add_admi" onclick="cleanBatchData()">批量清除</button>
       <button data-method="offset"  class="layui-btn layui-btn-sm   add_admi " onclick="editMachine()">编辑</button>
      </#if> 
      <button data-method="offset"  class="layui-btn layui-btn-sm add_admi" onclick="updateBatchState()">批量激活</button>
      <#if authId=='1'>
<!--       	<button  data-method="offset" data-type="top" class="layui-btn  layui-btn-sm layui-btn-normal add_admi add_admi1" >新增</button> -->
<!-- 	   	<button  class="layui-btn  layui-btn-sm layui-btn-normal add_admi " onclick="upDataClick('${cuId}')">导入虹软</button> -->
      </#if>
      <button data-method="offset" data-type="top" style="display:none" id="export" class="layui-btn layui-btn-sm add_admi">工具栏</button>
    </div>
    <div class="table-con">
      <table class="layui-table" id="hongruanList"  lay-filter="hongruanList" >
      </table>
    </div>
   </div>
   <input type="file" style="display:none" id='upFile'/>
   <#include 'pubJS.html'>
</body>
<!--编辑开始-->
<div class="bomb_box1">
	<form class="layui-form  action="">
		<div class="layui-form-item active-key" >
			<label class="layui-form-label ">序列号：</label>
			<div class="layui-input-inline textarea_width">
				<span id="activeKey" style="color: #A9A9A9; line-height: 30px;"></span>
			</div>
		</div>
		<input type="hidden" id="id" name="id" >
		<div class="layui-form-item active-key" >
			<label class="layui-form-label ">mac：</label>
			<div class="layui-input-inline textarea_width">
				<input type="text" name="mac" id="mac" class="layui-input title" placeholder="" lay-verify="required" >
			</div>
		</div>
		<div class="layui-form-item " pane=" ">
			<label class="layui-form-label ">固件版本号：</label>
			<div class="layui-input-inline textarea_width">
				<input type="text" name="systemversion" id="systemversion" class="layui-input title" >
			</div>
		</div>
		<div class="layui-form-item " pane=" ">
			<label class="layui-form-label ">备注：</label>
			<div class="layui-input-inline textarea_width">
				<input type="text" name="remark" id="remark" class="layui-input title" >
			</div>
		</div>
		<div class="layui-form-item active-key" >
			<label class="layui-form-label ">操作密码：</label>
			<div class="layui-input-inline textarea_width">
				<input type="text" value="" id="username" name="username" autocomplete="off"  style="display:none;">
				<input type="password" value="" id="password" name="password" autocomplete="no"  style="display:none;">
				<input type="password" name="operatePwd" id="operatePwd" class="layui-input title" placeholder="" lay-verify="required" >
			</div>
		</div>
		<div class="layui-form-item for_but ">
			<button class="layui-btn editMachineNo" lay-submit="" lay-filter="formDate" style="display: none">保存</button>
		</div>
	</form>
</div>

<!--编辑开始-->
<div class="bomb_box2">
	<form class="layui-form  action="">
		<div class="layui-form-item active-key" >
			<label class="layui-form-label ">操作密码：</label>
			<div class="layui-input-inline textarea_width">
				<input type="hidden" id="hrauthId" name="hrauthId" value="">
				<input type="text" value="" id="username" name="username" autocomplete="off"  style="display:none;">
				<input type="password" value="" id="password" name="password" autocomplete="no"  style="display:none;">
				<input type="password" name="operatePwd" id="operatePwd" class="layui-input title" placeholder="" lay-verify="required" >
			</div>
		</div>
		<div class="layui-form-item for_but ">
			<button class="layui-btn offlineAuth" lay-submit="" lay-filter="offlineAuth" style="display: none">保存</button>
		</div>
	</form>
</div>

<div class="bomb_box" style="padding: 20px;">
		<form class="layui-form  action="">
			<div class="table-con">
				<div class="layui-form-item " pane=" ">
					<label class="layui-form-label ">设备mac：</label>
					<div class="layui-input-inline textarea_width">
						<input type="text" name="maNo" id="maNo" class="layui-input title" lay-verify="required">
					</div>
				</div>
			</div>
			<div class="layui-form-item for_but ">
				<button class="layui-btn editMachineNo" lay-submit="" lay-filter="" style="display: none">保存</button>
			</div>
		</form>
	</div>
	
<script type="text/html" id="authState">
			 {{#  if(d.hrAuthState == 1 ){ }}
               <button type="button" class="layui-btn layui-btn-sm layui-btn-radius">已授权</button> 
              {{#  } else{ }} 
					{{# if(d.hrActivState == 0){ }}
               			<button type="button" class="layui-btn layui-btn-sm layui-btn-normal layui-btn-radius ">已激活</button> 
              		{{#  }else{ }}   
			 			 <button type="button" class="layui-btn layui-btn-sm layui-btn-warm layui-btn-radius ">未激活</button> 
			 		{{#  } }}
			{{#  } }}        
</script>

<script type="text/html" id="btn">
		  {{#  if(d.hrAuthState == 1){ }}
			  <button data-method="offset"  class="layui-btn layui-btn-sm  layui-btn-disabled" >激活</button>
          {{#  } else { }}
				{{# if(d.hrActivState == 0){ }}
					<button data-method="offset"  class="layui-btn layui-btn-sm  layui-btn-disabled" >激活</button>
				{{#  } else	{ }}	
					{{#  if(d.hrMachineNo != null && d.hrMachineNo!='' ){ }}
						<button data-method="offset"  class="layui-btn layui-btn-sm   " onclick="updateAuthState('{{d.id}}')">激活</button>
              		{{#  } else { }}
						<button data-method="offset"  class="layui-btn layui-btn-sm  layui-btn-disabled" >激活</button>
					{{#  } }} 
				{{#  } }}  
		 {{#  } }}

		{{#  if(${authId} == '1'){ }}
			{{#  if(d.hrAuthState == 1){ }}
			  	<button data-method="offset"  class="layui-btn layui-btn-sm  layui-btn-disabled" >离线授权</button>
          	{{#  } else { }}
					{{# if(d.hrActivState == 0){ }}
						<button data-method="offset"  class="layui-btn layui-btn-sm" onclick="offlineAuth('{{d.id}}')">离线授权</button>
					{{#  } else	{ }}	
						{{#  if(d.hrMachineNo != null && d.hrMachineNo!='' ){ }}
							<button data-method="offset"  class="layui-btn layui-btn-sm" onclick="offlineAuth('{{d.id}}')">离线授权</button>
              			{{#  } else { }}
							<button data-method="offset"  class="layui-btn layui-btn-sm  layui-btn-disabled" >离线授权</button>
						{{#  } }} 
					{{#  } }}  
		 	{{#  } }}
		{{#  } }}
</script>
<script type="text/html" id="checkbox">
			 {{#  if(d.hrMachineNo != null && d.hrMachineNo!='' && d.hrActivState=='-1'){ }}
              	<input type="checkbox" lay-skin="primary" name="layTableCheckbox">
              {{#  } else { }}
					{{# if(d.hrAuthState=='1'){ }}
						<input type="checkbox" disabled lay-skin="primary" name="layTableCheckbox" >
					{{#  } else if(d.hrActivState=='0' || d.hrActivState=='-1'){ }}	
						{{# if(${authId} == '1'){ }}
			  		 		<input type="checkbox" lay-skin="primary" name="layTableCheckbox">
						{{#  } else	{ }}
					 		<input type="checkbox" disabled lay-skin="primary" name="layTableCheckbox" >
						{{#  } }}
					{{#  } }}
               {{#  } }}
</script>
<script type="text/html" id="authOs">
			 {{#  if(d.hrAuthOs == 1 ){ }}
               		Android
              {{#  } else{ }} 
					Linux
			{{#  } }}        
</script>
<script type="text/javascript" src="${webPath}js/import_excel.js?sdsd"></script>
<script type="text/javascript">
	var element;
	var layer;
	var form;
	var upload;
	var laydate;
	var webPath='${webPath}';
	var jsonFiles;
	var jsonFiles=new Array();
	var table;
	
	layui.use(['form','element', 'layer','laydate','upload',"table"], function(){
		
		  element = layui.element;
		  layer = layui.layer;
		  upload = layui.upload;
		  table = layui.table;
		  form = layui.form;
		  laydate = layui.laydate;
		  //监听折叠
		  element.on('collapse(filter)', function(data){
	
		  });
		  
		  
		  
		//日期范围
		  laydate.render({
		    elem: '#rentTime'
		    ,range: true
		  });
	    
		//日期范围
		  laydate.render({
		    elem: '#paymentTime'
		    ,range: true
		  });
		
		
		
		  //全选  
	      form.on('checkbox(allChoose)', function(data){
	          var child = $(data.elem).parents('table').find('tbody input[type="checkbox"]');  
	          child.each(function(index, item){
	            item.checked = data.elem.checked;
	          });
	          form.render('checkbox');  
	      });  
		  
	      // 修改虹软设备编号
	      table.on('edit(hongruanList)', function(obj){
	    	  if(obj.data.hrRemark!=null && obj.data.hrRemark!=''){
	    		  if(obj.data.hrRemark.length>200){
		    		  layer.alert('备注长度不能超过200！');
		    		  return;
		    	  }
	    	  }
	    	  var cuId= $('#cuId').val();
	    	  $.ajax({
	  			url:'updateHongRuanInfo.json',
	  			data:{'id':obj.data.id,"macNo":obj.data.hrMachineNo,"remark":obj.data.hrRemark,"cuId":cuId},
	  			dataType:'json',
	  			type:'post',
	  			success:function(data){
	  				if (data.code==0) {
	  					layer.msg('保存成功！', {icon : 1,time : 2000
	  					});
	  				} else {
	  					layer.msg(data.msg, {icon : 2,time : 2000
	  					});
	  				}
	  			}
	  		});	
	      });
	       
	      var machineNo=$('#machineNo').val();
	      var authOS=$('#authOS').val();
			table.render({
		    elem: '#hongruanList'
	    	,toolbar: '#export'
			,defaultToolbar: ['filter','exports', { //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
			      	   title: '导出当前分页下的数据'
			          ,layEvent: 'LAYTABLE_TIPS'
			          ,icon: 'layui-icon-tips'
			        }]
		    ,height: 600
		  	,url:"selecHongRuanInfo.json"
		    ,where: {
		    	cuId: "${cuId}",
		    	machineNo:machineNo,
		    	authOS:authOS
		    }
			,limit:60
	 		,method:"get"
		    ,page: true //开启分页
		    ,parseData: function(res){
				return {
		  			"count":res.data.total,
		  			"code":res.code,
					"data": res.data.list //解析数据列表
				};
			},request: {
	 		    pageName: 'pageNum' //页码的参数名称，默认：page
	 		    ,limitName: 'pageSize' //每页数据量的参数名，默认：limit
		  	},cols: [[ //表头
		  			{field: 'id',templet:"#checkbox",width: '3%'}
	 		  	   ,{field: 'hrAppKey', title: '序列号',minWidth:200,align:'center'}
			      ,{field: 'hrMachineNo', title: '设备编号', minWidth:200,align:'center'}
			      ,{field: 'hrCompany', title: '设备公司', minWidth:200,align:'center'}
			      ,{field: 'hrRemark', title: '备注', minWidth:200,align:'center'}
			      ,{field: 'hrAuthTime', title: '授权时间',sort: true, unresize: true,align:'center'}
			      ,{field: 'hrAuthOs', title: '授权来源',templet:'#authOs', unresize: true,align:'center'}
			      ,{field: 'hrAuthState', title: '授权状态',  templet:'#authState',unresize: true,align:'center'}
			      ,{field: 'hrCreateTime', title: '创建时间',sort: true, unresize: true,align:'center'}
			      ,{field: '', title: '操作',templet:'#btn',align:'center',minWidth:200}
			]]
		  });
			

			
			
        
	});
	
	/* 查询虹软授权设备列表 */
    function selecHongRuanInfo(id){
    		var machineNo=$('#machineNo').val();
    		var authState=$('#authStateSou').val();
    		var authOS=$('#authOS').val();
   			table.render({
			    elem: '#hongruanList'
		    	,toolbar: '#export'
				,defaultToolbar: ['filter', 'exports',{ //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
				      title: '导出当前分页下的数据'
				          ,layEvent: 'LAYTABLE_TIPS'
				          ,icon: 'layui-icon-tips'
				        }]
			    ,height: 600
			  	,url:"selecHongRuanInfo.json"
			    ,where: {
			    	cuId: id,
			    	machineNo:machineNo,
			    	authStateSou:authState,
			    	authOS:authOS
			    }
   				,limit:60
		 		,method:"get"
			    ,page: true //开启分页
			    ,parseData: function(res){
					return {
	 		  			"count":res.data.total,
	 		  			"code":res.code,
						"data": res.data.list //解析数据列表
					};
				},request: {
		 		    pageName: 'pageNum' //页码的参数名称，默认：page
		 		    ,limitName: 'pageSize' //每页数据量的参数名，默认：limit
	 		  	},cols: [[ //表头
	 		  	 	{field: 'id',templet:"#checkbox",width: '3%'}
	 		  	   ,{field: 'hrAppKey', title: '序列号',minWidth:200,align:'center'}
			      ,{field: 'hrMachineNo', title: '设备编号',minWidth:200,align:'center'}
			      ,{field: 'hrCompany', title: '设备公司', minWidth:200,align:'center'}
			      ,{field: 'hrRemark', title: '备注',minWidth:200,align:'center'}
			      ,{field: 'hrAuthTime', title: '授权时间',sort: true, unresize: true,align:'center'}
			      ,{field: 'hrAuthOs', title: '授权来源',templet:'#authOs', unresize: true,align:'center'}
			      ,{field: 'hrAuthState', title: '授权状态',  templet:'#authState',unresize: true,align:'center'}
			      ,{field: 'hrCreateTime', title: '创建时间',sort: true, unresize: true,align:'center'}
			      ,{field: '', title: '操作',templet:'#btn',align:'center',minWidth:200}
				]]
			  });
	}
	
    /*新增虹软授权码 */
	function insertHongRuanMachine(date) {
		$.ajax({
			url : 'insertHongRuanMacine.json',
			data : date,
			dataType : 'json',
			type : 'post',
			success : function(data) {
				if (data.code == 0) {
					layer.msg('保存成功！', {
						icon : 1,
						time : 1000
					}, function() {
						layer.closeAll();
						location.reload();
					});
				} else {
					layer.msg(data.msg, {
						icon : 2,
						time : 1000
					});
				}
			}
		});
	}
	
    
    
	/*批量激活  */
	function updateBatchState(){
		var checkVal = layui.table.checkStatus('hongruanList').data;
		if(checkVal.length<1){
			layer.alert("请勾选设备mac!");
			return ;
		}
		
		layer.confirm('请确认您要授权的mac号,激活后无法更改！', {
            btn: ['确定','取消'], //按钮
        }, function(){
			
			var ids='';
			var idArry=[];
			for(var i in checkVal ){
				idArry[i]=checkVal[i].id
			}
			var param={"ids":idArry};
			$.ajax({
	  			url:'updateHongruanAuthState.json',
	  			data:param,
	  			dataType:'json',
	  			type:'post',
	  			success:function(data){
	  				if (data.code==0) {
	  					layer.msg('修改成功！', {icon : 1,time : 500
	  					},function(){
	  						layer.closeAll();
							location.reload();
	  					});
	  				} else {
	  					layer.msg(data.msg, {icon : 2,time : 1000
	  					},function(){
	  						layer.closeAll();
	  					});
	  				}
	  			}
	  		});
        })
	}

	
	function deleteBatchData(){
		var checkVal = layui.table.checkStatus('hongruanList').data;
		if(checkVal.length<1){
			layer.alert("请勾选设备mac!");
			return ;
		}
		
		layer.confirm('确定删除？', {
            btn: ['确定','取消'], //按钮
        }, function(){
			
			var ids='';
			var idArry=[];
			for(var i in checkVal ){
				idArry[i]=checkVal[i].id
			}
			var param={"ids":idArry};
			$.ajax({
	  			url:'deleteHrBatchKsData.json',
	  			data:param,
	  			dataType:'json',
	  			type:'post',
	  			success:function(data){
	  				if (data.code==0) {
	  					layer.msg('修改成功！', {icon : 1,time : 500
	  					},function(){
	  						layer.closeAll();
							location.reload();
	  					});
	  				} else {
	  					layer.msg(data.msg, {icon : 2,time : 1000
	  					},function(){
	  						layer.closeAll();
	  					});
	  				}
	  			}
	  		});
        })
	}
	
	function editMachine(){
		var checkVal = layui.table.checkStatus('hongruanList').data;
		$('#id').val(checkVal[0].id);
		$('#activeKey').text(checkVal[0].hrAppKey);
		$('#mac').val(checkVal[0].hrMachineNo);
		if(checkVal.length<1){
			layer.alert("请勾选设备mac!");
			return ;
		}
		
		layer.open({
  			type : 1,
  			title : "修改",
  			skin : 'admi',
  			btn : [ '保存', '返回' ],
  			area : [ '620px', '390px' ],
  			content : $(".bomb_box1 "),
  			success : function(layero, index) {
				    	form.on('submit(formDate)', function(data) {
  						updateHongRuanMachine(data.field);
  						return false;
  				});
  			},
  			yes : function(index, layero) {
  				layero.find('.editMachineNo').click();
  			}
  		});
	}
	
	
	function cleanBatchData(){
		var checkVal = layui.table.checkStatus('hongruanList').data;
		if(checkVal.length<1){
			layer.alert("请勾选设备mac!");
			return ;
		}
		
		layer.confirm('确定清除数据？', {
            btn: ['确定','取消'], //按钮
        }, function(){
			
			var ids='';
			var idArry=[];
			for(var i in checkVal ){
				idArry[i]=checkVal[i].id
			}
			var param={"ids":idArry};
			$.ajax({
	  			url:'updateHrCleanKsData.json',
	  			data:param,
	  			dataType:'json',
	  			type:'post',
	  			success:function(data){
	  				if (data.code==0) {
	  					layer.msg('修改成功！', {icon : 1,time : 500
	  					},function(){
	  						layer.closeAll();
							location.reload();
	  					});
	  				} else {
	  					layer.msg(data.msg, {icon : 2,time : 1000
	  					},function(){
	  						layer.closeAll();
	  					});
	  				}
	  			}
	  		});
        })
	}
	
	
	
	
	 /* 单个激活 */
	 function updateAuthState(id){
		 layer.confirm('请再次确认您要授权的mac号？', {
            btn: ['确定','取消'], //按钮
        }, function(){
			 var ids=[];
			 ids[0]=id;
			 var param={'ids':ids};
			 $.ajax({
		  			url:'updateHongruanAuthState.json',
		  			data:param,
		  			dataType:'json',
		  			type:'post',
		  			success:function(data){
		  				if (data.code==0) {
		  					layer.msg(data.msg, {icon : 1,time : 500
		  					},function(){
		  						layer.closeAll();
								location.reload();
		  					});
		  				} else {
		  					layer.msg(data.msg, {icon : 2,time : 1000
		  					},function(){
		  						layer.closeAll();
		  					});
		  				}
		  			}
		  		});
        })
	 }
	 
	 /*离线授权  */
	 function offlineAuth(id){
		 $('#hrauthId').val(id);
		 layer.open({
	  			type : 1,
	  			title : "输入",
	  			skin : 'admi',
	  			btn : [ '保存', '返回' ],
	  			area : [ '550px', '200px' ],
	  			content : $(".bomb_box2 "),
	  			success : function(layero, index) {
					    	form.on('submit(offlineAuth)', function(data) {
	  						updateOfflineAuthHongRuanMachine(data.field);
	  						return false;
	  				});
	  			},
	  			yes : function(index, layero) {
	  				layero.find('.offlineAuth').click();
	  			}
	  		});
	 }
	 
	 function updateOfflineAuthHongRuanMachine(param){
		 $.ajax({
	  			url:'updateOfflineAuthHongRuanMachine.json',
	  			data:param,
	  			dataType:'json',
	  			type:'post',
	  			success:function(data){
	  				if (data.code==0) {
	  					layer.msg(data.msg, {icon : 1,time : 500
	  					},function(){
	  						layer.closeAll();
							location.reload();
	  					});
	  				} else {
	  					layer.msg(data.msg, {icon : 2,time : 1000
	  					},function(){
	  						layer.closeAll();
	  					});
	  				}
	  			}
	  		});
	 }
	 
	 
	 function exportHongRuan(){
		 var cuId=$('#cuId').val();
		 var authState=$('#authStateSou').val();
		 location.href="exportHongRuanAuthInfo.json?cuId="+cuId+"&authState="+authState;
	 }
	 
	 
	function updateHongRuanMachine(data){
		var cuId=$('#cuId').val();
		data.cuId=cuId;
		 $.ajax({
	  			url:'updateHongRuanInfo.json',
	  			data:data,
	  			dataType:'json',
	  			type:'post',
	  			success:function(data){
	  				if (data.code==0) {
	  					layer.msg(data.msg, {icon : 1,time : 500
	  					},function(){
	  						layer.closeAll();
							location.reload();
	  					});
	  				} else {
	  					layer.msg(data.msg, {icon : 2,time : 1000
	  					},function(){
	  						layer.closeAll();
	  					});
	  				}
	  			}
	  		});
	}
	 
	</script>