<html>
<head>
<meta charset="utf-8">
<title>授权点库存</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="${webPath}/css/upgradeFile/upgradeFile.css?12sd3">
<#include 'pubCSS.html'>
<style>
.layui-table td, .layui-table th{
	text-align: center;
}
 tobody{
	height:600px;
}
</style>

</head>

<body class="layui-layout-body">
	<div class="right-con">
<!-- 		<div class="con-top clearfix"> -->
<!-- 			<div class="search-box clearfix"> -->
<!-- 				<#if authId=='1'> -->
<!-- 				<form class="layui-form" action="" id="submit_query_form"> -->
<!-- 					<div class="layui-form-item"> -->
<!-- 						<div class="layui-form-item" style="display: flex"> -->
<!-- 							<label class="layui-form-label head-seach">授权来源：</label> -->
<!-- 							<div class="layui-input-inline custom-size" style="flex: 1"> -->
<!-- 								<select name="authOS" lay-verify="" id="authOS"> -->
<!-- 									<option value="">请选择</option> -->
<!-- 									<option value="1">Android</option> -->
<!-- 									<option value="2">Linux</option> -->
<!-- 								</select> -->
<!-- 							</div> -->
<!-- 						</div> -->
<!-- 						<div style="width:auto;" class="layui-input-inline custom-size-btn"> -->
<!-- 			              <div class="layui-btn" onclick="selecedHrInventoryPage('${actionName}')">搜索</div> -->
<!-- 			            </div> -->
<!-- 					</div> -->
<!-- 				</form> -->
<!-- 				</#if> -->
<!-- 			</div> -->
<!-- 			<#if authId=='1'> -->
<!-- 			<button class="layui-btn  layui-btn-sm layui-btn-normal add_admi ">导入虹软授权码</button> -->
<!-- 			</#if> -->
<!-- 		</div> -->


		<div class="con-top clearfix">
			<div class="search-box clearfix">
				<#if authId=='1'>
				<form class="layui-form" action="" id="submit_query_form">
					<div class="layui-form-item">
						<label class="layui-form-label head-seach">授权来源：</label>
						<div class="layui-input-inline custom-size" style="flex: 1">
							<select name="authOS" lay-verify="" id="authOS">
								<option value="">请选择</option>
								<option value="1">Android</option>
								<option value="2">Linux</option>
							</select>
						</div>
						<div style="width: auto;"
							class="layui-input-inline custom-size-btn">
							<div class="layui-btn"
								onclick="selecedHrInventoryPage('${actionName}')">搜索</div>
						</div>
					</div>
				</form>
				</#if>
			</div>
			<#if authId=='1'>
				<button class="layui-btn  layui-btn-sm layui-btn-normal add_admi ">导入虹软授权码</button>
			</#if>
		</div>

		<div class="table-con">
			<table class="layui-table" id="callInventoryList"
				lay-filter="callInventoryList">
			</table>
		</div>
		<input type="file" style="display: none" id='upFile' />
	</div>
	<#include 'pubJS.html'>
</body>

<!--导入按钮 上传文件  -->
<div class="bomb_box1">
	<form class="layui-form" id="fileForm">
		<input type="hidden" value="${cuId}" id="cuId" name="cuId">
		<div class="layui-form-item">
			<label class="layui-form-label">单选框</label>
			<div class="layui-input-block">
				<input type="radio" name="os" value="1" title="Android" checked> 
				<input type="radio" name="os" value="2" title="Linux" >
			</div>
		</div>
		<div class="layui-form-item " pane=" ">
			<label class="layui-form-label ">选择文件</label>
			<div class="layui-input-inline">
				<!--  <button type="button" class="layui-btn layui-btn-sm" id="test8" >选择文件</button> -->
				<input type="file" class="layui-input title" id="hrImportfile"
					name="hrImportfile">
			</div>
		</div>
		<div class="layui-form-item for_but ">
			<button class="layui-btn importHongruan" type="button"
				id="importHongruan" lay-submit="" lay-filter="formDate"
				style="display: none">保存</button>
		</div>
	</form>
</div>
<script type="text/javascript" src="${webPath}js/import_excel.js?sdsd"></script>
<script type="text/html" id="btn">
		<button  class="layui-btn  layui-btn-sm   " >一个按钮</button>
</script>
<script type="text/html" id="authOs">
			 {{#  if(d.hrAuthOs == 1 ){ }}
               		Android
              {{#  } else{ }} 
					Linux
			{{#  } }}        
</script>
<script type="text/javascript">
	var element;
	var layer;
	var form;
	var upload;
	var laydate;
	var webPath='${webPath}';
	var jsonFiles;
	var jsonFiles=new Array();
	var table;
	
	layui.use(['form','element', 'layer','laydate','upload',"table"], function(){
		  element = layui.element;
		  layer = layui.layer;
		  upload = layui.upload;
		  table = layui.table;
		  form = layui.form;
		  laydate = layui.laydate;
		  //监听折叠
		  element.on('collapse(filter)', function(data){
	
		  });
		  
		  
		  
		//日期范围
		  laydate.render({
		    elem: '#rentTime'
		    ,range: true
		  });
	    
		//日期范围
		  laydate.render({
		    elem: '#paymentTime'
		    ,range: true
		  });
		
		
		
		  //全选  
	      form.on('checkbox(allChoose)', function(data){
	          var child = $(data.elem).parents('table').find('tbody input[type="checkbox"]');  
	          child.each(function(index, item){
	            item.checked = data.elem.checked;
	          });
	          form.render('checkbox');  
	      });  
		  
	      
	      
	      table.render({
	  	    elem: '#callInventoryList'
	      	,toolbar: '#export'
	  		,defaultToolbar: ['filter','exports', { //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
	  		     		title: '导出当前分页下的数据'
	  		          ,layEvent: 'LAYTABLE_TIPS'
	  		          ,icon: 'layui-icon-tips'
	  		        }]
	  	    ,height: 600
	  	  	,url:"selectHongRuanInventory.json"
	  	    ,where: {
	  	    	cuId: "${cuId}"
	  	    }
	  		,limit:60
	   		,method:"get"
	  	    ,page: true //开启分页
	  	    ,parseData: function(res){
	  			return {
	  	  			"count":res.data.total,
	  	  			"code":res.code,
	  				"data": res.data.list,//解析数据列表
	  			};
	  		},request: {
	   		    pageName: 'pageNum' //页码的参数名称，默认：page
	   		    ,limitName: 'pageSize' //每页数据量的参数名，默认：limit
	  	  	},cols: [[ //表头
	  	      {field: 'hrAppKey', title: '系列号',align:'center'}
	  	      ,{field: 'hrRemark', title: '备注',align:'center'}
	  	    	,{field: 'hrAuthOs',title: '授权来源',align:'center',templet:'#authOs'}
	  	      ,{field: 'hrCreateTime',title: '导入时间',align:'center'}
	  	      ,{field: '', title: '操作',templet:'#btn',align:'center'}
	  	      ]]
	  	  });
	      
	      
	      
	      
	      
	      /*升级文件新增修改弹框  */
	      $(".add_admi ").click(function() {
				//clearInput();
					layer.open({
						type: 1,
						title: "升级文件",
						skin: 'admi',
						btn:['保存','返回'],
						area: ['595px', '450px'],
						content: $(".bomb_box1"),
						success: function(layero, index){
					    	form.render();
					    	form.render('select');
				    		form.on('submit(formDate)', function(data){
					        	insertHongruanKeyFile(data.field);
					        	return false;
					       }); 
					    },
					    yes:function(index, layero){
						layero.find('.importHongruan').click();
					    }
					});
			});
	 });    

	
	
	function insertHongruanKeyFile(param){
		var selectedFiles = document.getElementById("hrImportfile").files[0];
		var formData = new FormData();
		formData.append("file", selectedFiles);
		// 判断是新增还是修改  修改可以不用传文件
// 		var id=$('#fileId').val();
		if(selectedFiles==undefined || selectedFiles==null){
			return layer.alert('请选择文件！');
		}
// 		debugger
		formData.append("os",param.os);
		$.ajax({
			url : 'importAuthFile.json',
			type : 'post',
			async:false,
			data : formData,
			success : function(data) {
				if (data.code==0) {
					layer.msg(data.msg,{time:3000,icon:1},function(){
						location.reload();
					});
				} else {
					var msg=data.msg;
					layer.msg(data.msg,{icon:2,time:2000});
				}
		},
		error : function() {
			layer.msg("文件上传失败",{icon:2,time:2000});
		},
		cache : false,
		contentType : false,
		processData : false
	});
		
	}
	
	
	
	

	/*清空input框  */
	function clearInput() {
		$(".bomb_box1").find("input").each(function() {
			$(this).val("");
		});
		$(".bomb_box1").find("select").each(function() {
			$(this).val("");
		});
		$(".bomb_box1").find("textarea").each(function() {
			$(this).val("");
		});
	}
	
	function selecedHrInventoryPage(){
		var authOS=$('#authOS').val();
// 		var companyName=$('#companyName').val();
		 table.render({
		  	    elem: '#callInventoryList'
		      	,toolbar: '#export'
		  		,defaultToolbar: ['filter','exports', { //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
		  		     		title: '导出当前分页下的数据'
		  		          ,layEvent: 'LAYTABLE_TIPS'
		  		          ,icon: 'layui-icon-tips'
		  		        }]
		  	    ,height: 600
		  	  	,url:"selectHongRuanInventory.json"
		  	    ,where: {
		  	    	authOS: authOS
		  	    }
		  		,limit:60
		   		,method:"get"
		  	    ,page: true //开启分页
		  	    ,parseData: function(res){
		  			return {
		  	  			"count":res.data.total,
		  	  			"code":res.code,
		  				"data": res.data.list,//解析数据列表
		  			};
		  		},request: {
		   		    pageName: 'pageNum' //页码的参数名称，默认：page
		   		    ,limitName: 'pageSize' //每页数据量的参数名，默认：limit
		  	  	},cols: [[ //表头
		  	      {field: 'hrAppKey', title: '系列号',align:'center'}
		  	      ,{field: 'hrRemark', title: '备注',align:'center'}
		  	    	,{field: 'hrAuthOs',title: '授权来源',align:'center',templet:'#authOs'}
		  	      ,{field: 'hrCreateTime',title: '导入时间',align:'center'}
		  	      ,{field: '', title: '操作',templet:'#btn',align:'center'}
		  	      ]]
		  	  });
	}
	
	
</script>
</html>