<html>
<head>
<meta charset="utf-8">
<title>板卡类型列表</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="${webPath}/css/upgradeFile/upgradeFile.css">
<#include 'pubCSS.html'>

</head>

<body class="layui-layout-body">
   <div class="right-con">
      <!-- <div class="search-box clearfix">
        <form class="layui-form" action="" id="submit_query_form">
          <div class="layui-form-item">
            <div class="layui-input-inline custom-size">
              <input type="text" name="seachNickName" id="seachNickName" value="${seachNickName}" placeholder="昵称" autocomplete="off" class="layui-input">
            </div>
          </div>
        </form>
      </div> -->
      <#if authId=='1'>
      <button data-method="offset" data-type="top" class="layui-btn  layui-btn-sm add_admi add_admi2">新增板卡类型</button> 
      </#if>
    <div class="table-con">
      <table class="layui-table">
        <thead>
        <tr>
        	<th>当前客户</th>
        	<th>板卡类型</th>
	        <th>备注</th>
	        <th>操作</th>
        </tr> 
        </thead>
        <tbody>
       		<#list motherBoardTypeLst as motherBoardType>
		        <tr>
	        	  <td>${upgradeUserName}</td>
		          <td>${motherBoardType.motherboardType}</td>
		          <td>${motherBoardType.remarak}</td>
		          <td style="text-align: center;">
		          	 <#if authId=='1'>
			          	<button class="layui-btn  layui-btn-sm layui-btn-normal  add_admi2" onclick="updateMotherBoardType(${motherBoardType.id},'${motherBoardType.motherboardType}','${motherBoardType.remarak}')">编辑</button>
			          	<button class="layui-btn  layui-btn-sm layui-btn-danger  " onclick="deleteMotherBoardType(${motherBoardType.id})">删除</button>
		          	 </#if>
		          		<button class="layui-btn  layui-btn-sm  " onclick="jumpUrl(${motherBoardType.id},${upgradeUserId},'固件列表')">固件列表</button>
		          </td>
		        </tr>
	        </#list>
        </tbody>
      </table>
    </div>
    <#include 'pagination.html'>
   </div>
   <#include 'pubJS.html'>
</body>

		<!--新增客户-->
		<div class="bomb_box2">
			<form class="layui-form  action="">
				<div class="layui-form-item " pane=" ">
					<label class="layui-form-label ">板卡类型</label>
					<input type="hidden" value="${upgradeUserId}" id="upgradeUserId" name="upgradeUserId">
					<input type="hidden" value="${upgradeUserName}" id="upgradeUserName" name="upgradeUserName">
					<input type="hidden" name="id" id="id"  value="" placeholder="" class="layui-input id">
					<div class="layui-input-inline textarea_width">
						<input type="text" name="motherboardType"  id="motherboardType" placeholder=" " class="layui-input title" required lay-verify="required">
					</div>
				</div>
				<div class="layui-form-item ">
					<label class="layui-form-label ">备注</label>
					<div class="layui-input-inline textarea_width">
						<input type="text" name="remarak"  id="remarak" placeholder=" " class="layui-input title" required lay-verify="required">
					</div>
				</div>
				<div class="layui-form-item for_but ">
					<button class="layui-btn motherboardType" lay-submit="" lay-filter="motherboardType" style="display:none">保存</button>
				</div>
			</form>
		</div>
		<!--弹框结束-->

<script type="text/javascript" src="${webPath}js/import_excel.js?2018030817"></script>
<script type="text/javascript">
	var element;
	var upload;
	var layer;
	var form;
	var laydate;
	var webPath='${webPath}';
	var jsonFiles;
	var jsonFiles=new Array();
	layui.use(['form','element', 'layer','laydate','upload'], function(){
		  element = layui.element;
		  layer = layui.layer;
		  upload=layui.upload;
		  form = layui.form;
		  laydate = layui.laydate;
		  
		  var xhrOnProgress = function (fun) {
		        xhrOnProgress.onprogress = fun; //绑定监听
		        //使用闭包实现监听绑
		        return function () {
		            //通过$.ajaxSettings.xhr();获得XMLHttpRequest对象
		            var xhr = $.ajaxSettings.xhr();
		            //判断监听函数是否为函数
		            if (typeof xhrOnProgress.onprogress !== 'function')
		                return xhr;
		            //如果有监听函数并且xhr对象支持绑定时就把监听函数绑定上去
		            if (xhrOnProgress.onprogress && xhr.upload) {
		                xhr.upload.onprogress = xhrOnProgress.onprogress;
		            }
		            return xhr;
		        }
		    }
		  
		  //监听折叠
		  element.on('collapse(filter)', function(data){
	
		  });
		
		
		
		  /* 	var enrollArr = [];
			var demoCount=0,demoFlag=false
			var demoClass		
		  //指定允许上传的文件类型
		  upload.render({
		    elem: '#upgradeFile',
	    	accept: 'file',
	        multiple: true,
	        url: "uploadUpgradeFile.json",
	        xhr: xhrOnProgress,
	        progress: function (value) { //上传进度回调 value进度值,由于是进度条同时又是多文件上传不只一个进度条，所以要保证每次进度条的类名不一致，demoCount控制类名，demoFlag保证上下一致，所以该方法一直在被调用
	            if(demoFlag){
	                console.log(demoCount)
	                element.progress(`demo${demoCount}`, value + '%') //设置页面进度条
	            }
	           
	        },

	        before: function (obj) {
	        	this.data={"upgradeUserId":"1" }//携带额外的数据
	            layer.load()
	            obj.preview(function (index, file, result) {
	                layer.closeAll('loading'); //关闭loading
	                debugger
	                demoCount++
	                console.log('before',demoCount)
	                var size = file.size / 1024 / 1024
	                if(size<=1){
	                    size=keepTwoDecimal(size*1024)+'KB'
	                }else{
	                    size=keepTwoDecimal(size)+'MB'
	                }
	                var tr=`
	                		<div class="uploadLoadingDiv">
	                		<div class="layui-progress bar" lay-showpercent="true" lay-filter="demo${demoCount}">
	                		 <div class="layui-progress-bar layui-bg-red" lay-percent="0%"><span class="layui-progress-text">100%</span></div>
	                		</div></div>`
	                $('#enrollBox').html(tr);
	                demoFlag=true
	                
	            })
	        },
	        error: function(index, upload){
	            element.progress(`demo${demoCount}`, '0%');
	            layer.msg('上传失败');
	        },
	        choose:function(obj){
	            demoFlag=false
	        },
	        done: function (res) {
	            if (res.code == '200') {
	                enrollArr.push(res.data[0]);
	            }
	        }
		  });
		  
		  //四舍五入保留2位小数（若第二位小数为0，则保留一位小数）
		  function keepTwoDecimal(num) {
		      var result = parseFloat(num);
		      
		      result = Math.round(num * 100) / 100;
		      return result;
	    	} */

		
		  //全选  
	      form.on('checkbox(allChoose1)', function(data){
	          var child = $(data.elem).parents('table').find('tbody input[type="checkbox"]');  
	          child.each(function(index, item){
	            item.checked = data.elem.checked;
	          });
	          form.render('checkbox');  
	      });  
		  
	      //全选  
	      form.on('checkbox(allChoose2)', function(data){
	          var child = $(data.elem).parents('table').find('tbody input[type="checkbox"]');  
	          child.each(function(index, item){
	            item.checked = data.elem.checked;
	          });
	          form.render('checkbox');  
	      });  
		  
	      
	      
	      /*新增用户信息 */
	      $(".add_admi2 ").click(function() {
				clearInput();
					layer.open({
						type: 1,
						title: "板卡类型",
						skin: 'admi',
						btn:['保存','返回'],
						area: ['595px', '245px'],
						content: $(".bomb_box2 "),
						success: function(layero, index){
				    		form.on('submit(motherboardType)', function(data){
				    			insertOrUpdateMotherBoardType(data.field);
					        	return false;
					       });
					    },
					    yes:function(index, layero){
						layero.find('.motherboardType').click();
					    }
					});
			});
	      
	      
	      	
	});
	
	
	
	/*编辑按钮文件回显 */
  	function updateMotherBoardType(id,motherBoardType,remark){
  		$('#id').val(id);
  		$('#motherboardType').val(motherBoardType);
  		$('#remarak').val(remark);
  	}
  
	
	function deleteMotherBoardType(id){
		if(id!=null && id!=''){
		layer.confirm('是否删除', {
				btn : [ '确定', '取消' ]
			}, function() {
				$.ajax({
					url:'deleteMotherBoardTypeById.json',
					data:{'id':id},
					dataType:'json',
					type:'post',
					success:function(data){
						if (data.code==0) {
							layer.msg('删除成功！', {icon : 1,time : 2000
							}, function() {
								layer.closeAll();
								location.reload();
							});
						} else {
							layer.msg('删除失败！', {icon : 2,time : 3000
							});
						}
					}
				});	
			});
		}else{
			layer.alert("id不能为空！");
		}
	}
	
	/* 新增或修改用户 */
	function insertOrUpdateMotherBoardType(date){
		$.ajax({
			url:'insertOrUpdateMotherBoardType.json',
			data:date,
			type:'post',
			success:function(data){
				if (data.code==0) {
					layer.msg('保存成功！', {icon : 1,time : 2000
					}, function() {
						layer.closeAll();
						window.parent.jumpPage('板卡类型列表',"selectPageMotherBoardType.htm?upgradeUserName="+date.upgradeUserName+"&upgradeUserId="+date.upgradeUserId,true);
					});
				} else {
					layer.msg('保存失败！', {icon : 2,time : 3000
					});
				}
			}
		});	
	}
	
	function jumpUrl(motherBoardTypeId,upgradeUserId,title){
		window.parent.jumpPage(title,"selectPageUpgradeFile.htm?upgradeUserId="+upgradeUserId+"&motherBoardTypeId="+motherBoardTypeId,true);
	}
	
  /*清空input框  */
  function clearInput(){
	   $(".bomb_box1").find("input").each(function(){
		   $(this).val("");
	   });
	   $(".bomb_box1").find("select").each(function(){
		   $(this).val("");
	   });
	   $(".bomb_box1").find("textarea").each(function(){
		   $(this).val("");
	   });
   }
	 
	  
	  
	  
</script>
</html>