<html>
<head>
<meta charset="utf-8">
<title>升级文件列表</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="${webPath}/css/upgradeFile/upgradeFile.css">
<#include 'pubCSS.html'>

</head>

<body class="layui-layout-body">
   <div class="right-con">
      <div class="search-box clearfix">
        <form class="layui-form" action="" id="submit_query_form">
        	<input type="hidden" value="${upgradeUserId}" id="upgradeUserId" name="upgradeUserId">
        	<input type="hidden" value="" id="fileId" name="fileId">
			<input type="hidden" value="${motherboardId}" id="motherBoardTypeId" name="motherBoardTypeId">
        </form>
      </div>
       <button data-method="offset" data-type="top" class="layui-btn  layui-btn-sm add_admi add_admi1">上传文件</button> 
        
    <div class="table-con">
      <table class="layui-table">
        <thead>
        <tr>
        	<th>用户名称</th>
	        <th>当前版本号</th>
	        <th>升级版本号</th>
	        <th>文件url</th>
	        <th>文件大小</th>
	        <th>文件名称</th>
	        <th>备注</th>
	        <th>创建时间</th>
	        <th>操作</th>
        </tr> 
        </thead>
        <tbody>
       		<#list upgradeFileLst as upgradeFile>
		        <tr>
		          <td>${upgradeFile.userName}</td>
		          <td>${upgradeFile.ufVersion}</td>
		          <td>${upgradeFile.ufNextVersion}</td>
		          <td>${upgradeFile.ufUrl}</td>
		          <td>${upgradeFile.ufFileSize}</td>
		          <td>${upgradeFile.ufFileName}</td>
		          <td>${upgradeFile.ufRemark}</td>
		          <td>${upgradeFile.ufCreateTime?string("yyyy-MM-dd HH:mm")}</td>
		          <td style="text-align: center;">
		          <#if authId=='1'>
		          	<button class="layui-btn layui-btn-normal layui-btn-sm  add_admi1" onclick="selectUpgradeFile(${upgradeFile.id})">编辑</button>
		          	<button class="layui-btn layui-btn-danger layui-btn-sm  " onclick="deleteUpgradeFile(${upgradeFile.id})">删除</button>
		          </#if>
		          </td>
		        </tr>
	        </#list>
        </tbody>
      </table>
    </div>
    <#include 'pagination.html'>
   </div>
   <#include 'pubJS.html'>
</body>
		
<!--编辑开始-->
<div class="bomb_box1">
	
	<form class="layui-form" id="fileForm">
		
		<div class="layui-form-item " >
			<label class="layui-form-label ">版本号</label>
			<div class="layui-input-inline textarea_width">
				<input type="text" name="ufVersion" id="ufVersion" placeholder=" " class="layui-input title" required lay-verify="required">
			</div>
		</div>
		<div class="layui-form-item " >
			<label class="layui-form-label ">下一个版本号</label>
			<div class="layui-input-inline textarea_width">
				<input type="text" name="ufNextVersion" id="ufNextVersion" placeholder=" " class="layui-input title"  lay-verify="required">
			</div>
		</div>
		<div class="layui-form-item " pane=" ">
			<label class="layui-form-label ">升级文件</label>
			<div class="layui-input-inline">
             			<!--  <button type="button" class="layui-btn layui-btn-sm" id="test8" >选择文件</button> -->
              		 <input type="file"  class="layui-input title" id="upgradeFile" name="upgradeFile">
     				</div>
		</div>
		<div class="layui-form-item for_but ">
			<button class="layui-btn upgradeFile" type="button" id="upUpgradeFile" lay-submit="" lay-filter="formDate" style="display:none">保存</button>
		</div>
	</form>
	<div style="width:80%;margin:0 auto" class="layui-progress layui-progress-big" lay-showPercent="yes"  lay-filter="demoS">
				<div class="layui-progress-bar layui-bg-green" lay-percent=""></div>
	</div>
</div>
<!--弹框结束-->

<script type="text/javascript" src="${webPath}js/import_excel.js?2018030817"></script>
<script type="text/javascript">
	var element;
	var upload;
	var layer;
	var form;
	var laydate;
	var webPath='${webPath}';
	var jsonFiles;
	var jsonFiles=new Array();
	layui.use(['form','element', 'layer','laydate','upload'], function(){
		  element = layui.element;
		  layer = layui.layer;
		  upload=layui.upload;
		  form = layui.form;
		  laydate = layui.laydate;
		  
		 /*  var xhrOnProgress = function (fun) {
		        xhrOnProgress.onprogress = fun; //绑定监听
		        //使用闭包实现监听绑
		        return function () {
		            //通过$.ajaxSettings.xhr();获得XMLHttpRequest对象
		            var xhr = $.ajaxSettings.xhr();
		            //判断监听函数是否为函数
		            if (typeof xhrOnProgress.onprogress !== 'function')
		                return xhr;
		            //如果有监听函数并且xhr对象支持绑定时就把监听函数绑定上去
		            if (xhrOnProgress.onprogress && xhr.upload) {
		                xhr.upload.onprogress = xhrOnProgress.onprogress;
		            }
		            return xhr;
		        }
		    } */
		  
		  //监听折叠
		  element.on('collapse(filter)', function(data){
	
		  });
		//日期范围
		  laydate.render({
		    elem: '#rentTime'
		    ,range: true
		  });
	    
		//日期范围
		  laydate.render({
		    elem: '#paymentTime'
		    ,range: true
		  });
		
		
		
		
		// 文件上传
	   	var enrollArr = [];
		var demoCount=0,demoFlag=false
		var demoClass		
		
		  
		  //四舍五入保留2位小数（若第二位小数为0，则保留一位小数）
		  function keepTwoDecimal(num) {
		      var result = parseFloat(num);
		      
		      result = Math.round(num * 100) / 100;
		      return result;
	    	} 

		
		  //全选  
	      form.on('checkbox(allChoose1)', function(data){
	          var child = $(data.elem).parents('table').find('tbody input[type="checkbox"]');  
	          child.each(function(index, item){
	            item.checked = data.elem.checked;
	          });
	          form.render('checkbox');  
	      });  
		  
	      //全选  
	      form.on('checkbox(allChoose2)', function(data){
	          var child = $(data.elem).parents('table').find('tbody input[type="checkbox"]');  
	          child.each(function(index, item){
	            item.checked = data.elem.checked;
	          });
	          form.render('checkbox');  
	      });  
		  
	      /*升级文件新增修改弹框  */
	      $(".add_admi1 ").click(function() {
				//clearInput();
					layer.open({
						type: 1,
						title: "升级文件",
						skin: 'admi',
						btn:['保存','返回'],
						area: ['595px', '450px'],
						content: $(".bomb_box1"),
						success: function(layero, index){
					    	form.render();
					    	form.render('select');
				    		form.on('submit(formDate)', function(data){
					        	insertUpdateUpgradeFile(data.field);
					        	return false;
					       }); 
					    },
					    yes:function(index, layero){
						layero.find('.upgradeFile').click();
					    }
					});
			});
		  
	});
	
	/*编辑按钮文件回显 */
	function selectUpgradeFile(id){
		$.ajax({
				url:'selectUpgradeFileById.json',
				data:{'id':id},
				dataType:'json',
				type:'post',
				success:function(data){
					if (data.code==0) {
						var upgradeFile=data.data;
						$("#fileId").val(upgradeFile.id);
						$("#ufVersion").val(upgradeFile.ufVersion);
						$("#ufNextVersion").val(upgradeFile.ufNextVersion);
						$("#ufUrl").val(upgradeFile.ufUrl);
						$("#ufRemark").val(upgradeFile.ufRemark);
						$("#ufFileName").val(upgradeFile.ufFileName);
						form.render('select');
					} else {
						layer.msg("出错了！");
					}
				}
			});	
	}
	/* var jqureAjaxXhrOnProgress = function(fun) {
	    jqureAjaxXhrOnProgress.onprogress = fun; //绑定监听
	    //使用闭包实现监听绑
	    return function() {        //通过$.ajaxSettings.xhr();获得XMLHttpRequest对象
	        var xhr = $.ajaxSettings.xhr();        //判断监听函数是否为函数
	        if (typeof jqureAjaxXhrOnProgress.onprogress !== 'function')            return xhr;        //如果有监听函数并且xhr对象支持绑定时就把监听函数绑定上去
	        if (jqureAjaxXhrOnProgress.onprogress && xhr.upload) {
	            xhr.upload.onprogress = jqureAjaxXhrOnProgress.onprogress;
	        }        return xhr;
	    }
	} */

	function upfile(data,url){
	    var xhr=new XMLHttpRequest();
	    xhr.open('post',url,true);
	    xhr.onreadystatechange=function (){
	        if(this.readyState==4){
// 	        	console.log(xhr.response)
	        	if (JSON.parse(xhr.response).code==0) {
					layer.msg('保存成功！', {icon : 1,time : 1000
					}, function() {
						layer.closeAll();
						location.reload();
					});
				} else {
					layer.msg('保存失败！', {icon : 2,time : 3000
					});
				}
	        }
	    }
	    xhr.upload.onprogress=function (ev){
	        //console.log(ev);控制台打印progress { target: XMLHttpRequestUpload, isTrusted: true, lengthComputable: true,<br> //loaded: 15020, total: 15020, eventPhase: 0, bubbles: false, cancelable: false, defaultPrevented: false, <br>//timeStamp: 1445144855459000, originalTarget: XMLHttpRequestUpload }
	        if(ev.lengthComputable){
	            var precent=100 * ev.loaded/ev.total;
	            element.progress('demoS', parseInt(precent) + "%")
	           
	        }
	    }
	     
	    xhr.send(data);
	     
	}

	/*保存或修改升级文件  */
	function insertUpdateUpgradeFile(param){
		//console.log(data)
		
		var selectedFiles = document.getElementById("upgradeFile").files[0];
		var formData = new FormData();
		formData.append("upgradeFile", selectedFiles);
		// 判断是新增还是修改  修改可以不用传文件
		var id=$('#fileId').val();
		if(selectedFiles==undefined || selectedFiles==null){
			if(id==null || id==''){
				return layer.alert('请选择文件！');
			}else{
				formData.delete("upgradeFile");
			}
		}
		
		formData.append("id",id);
		formData.append("ufVersion",param.ufVersion);
		formData.append("ufNextVersion",param.ufNextVersion);
		formData.append("motherboardId",$('#motherBoardTypeId').val());
		formData.append("upgradeUserId",$('#upgradeUserId').val());
		upfile(formData,'insertUpdateUpgradeFile.json');
		
		return false;
	} 
	
	function deleteUpgradeFile(id){
		if(id!=null&&id!=''){
		layer.confirm('是否删除', {
				btn : [ '确定', '取消' ]
			}, function() {
				$.ajax({
					url:'deleteUpgradeFile.json',
					data:{'id':id},
					dataType:'json',
					type:'post',
					success:function(data){
						if (data.code==0) {
							layer.msg('删除成功！', {icon : 1,time : 500
							}, function() {
								layer.closeAll();
								location.reload();
							});
						} else {
							layer.msg('删除失败！', {icon : 2,time : 2000
							});
						}
					}
				});	
			});
		}else{
			layer.alert("id不能为空！");
		}
	}
	
	/* 新增用户 */
	function insertUpgradeInfo(date){
		$.ajax({
			url:'insertUpgradeInfo.json',
			data:date,
			type:'post',
			success:function(data){
				if (data.code==0) {
					layer.msg('保存成功！', {icon : 1,time : 2000
					}, function() {
						layer.closeAll();
						location.reload();
					});
				} else {
					layer.msg('保存失败！', {icon : 2,time : 3000
					});
				}
			}
		});	
	}
  /*清空input框  */
  function clearInput(){
	   $(".bomb_box1").find("input").each(function(){
		   $(this).val("");
	   });
	   $(".bomb_box1").find("select").each(function(){
		   $(this).val("");
	   });
	   $(".bomb_box1").find("textarea").each(function(){
		   $(this).val("");
	   });
   }
	 
	  
	  
	  
</script>
</html>