<html>
<head>
<meta charset="utf-8">
<title>重复授权</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="${webPath}/css/upgradeFile/upgradeFile.css?v=dssd23">
<#include 'pubCSS.html'>


</head>
<body class="layui-layout-body">
   <div class="right-con">
    <div class="con-top clearfix" style="width:30px">
      <div class="search-box clearfix">
				<form class="layui-form" action="" id="submit_query_form" >
					<div class="layui-form-item" style="display: flex">
						<input type="hidden" value="${customerId}" id="customerId">
						<div class="layui-form-item" style="display: flex">
							<label class="layui-form-label head-seach">日期选择：</label>
							<div class="layui-input-inline custom-size">
								<input type="text" class="layui-input" id="time" placeholder="~">
							</div>
						</div>
						<div class="layui-form-item" style="display: flex;">
							<label class="layui-form-label head-seach">公司名称：</label>
							<div class="layui-input-inline custom-size" style="flex: 1">
								<input type="text" name="companyName" id="companyName" value=""
									placeholder="公司名称" autocomplete="off" class="layui-input">
							</div>
						</div>
						<div class="layui-input-inline custom-size-btn">
							<div class="layui-btn" onclick="selecAuthOperateLog()">搜索</div>
						</div>
					</div>
				</form>
			</div>

      <button data-method="offset" data-type="top" style="display:none" id="export" class="layui-btn layui-btn-sm add_admi">工具栏</button>
    </div>
    <div class="table-con">
      <table class="layui-table" id="repeatAuth"  lay-filter="repeatAuth" >
      </table>
    </div>
   </div>
   <#include 'pubJS.html'> <!--虹软列表开始-->
	<!--弹框结束-->
</body>
<script type="text/javascript" src="${webPath}js/import_excel.js?sdsd"></script>
<script type="text/html" id="isCallback">
			 {{#  if(d.authState == 1){ }}
              <button type="button" class="layui-btn layui-btn-sm  layui-btn-radius "> 成功</button>
              {{#  } else { }}
              <button type="button" class="layui-btn layui-btn-sm layui-btn-danger layui-btn-radius "> 失败</button>
              {{#  } }}              
</script>
<script type="text/html" id="resultCode">
		{{#  if(d.resultCode == 0){ }}
			<button type="button" class="layui-btn layui-btn-sm  layui-btn-radius "> 获取成功</button>
		{{#  } else if(d.resultCode == 203){ }}
			<button type="button" class="layui-btn layui-btn-sm layui-btn-danger layui-btn-radius ">固件版本不一致 </button>
		{{#  } else { }}
			 <button type="button" class="layui-btn layui-btn-sm layui-btn-danger layui-btn-radius ">未激活</button>
	    {{#  } }} 
</script>
<script type="text/html" id="isRepeatAuth">
			 {{#  if(d.isRepeatAuth == 1){ }}
              <button type="button" class="layui-btn layui-btn-sm  layui-btn-danger layui-btn-radius "> 是</button>
              {{#  } else { }}
              <button type="button" class="layui-btn layui-btn-sm  layui-btn-radius ">否</button>
              {{#  } }}              
</script>
<script type="text/javascript">
	var element;
	var layer;
	var form;
	var upload;
	var laydate;
	var webPath='${webPath}';
	var jsonFiles;
	var jsonFiles=new Array();
	var table;
	
	layui.use(['form','element', 'layer','laydate','upload',"table"], function(){
		
		  element = layui.element;
		  layer = layui.layer;
		  upload = layui.upload;
		  table = layui.table;
		  form = layui.form;
		  laydate = layui.laydate;
		  
		  
		  //日期范围
		  laydate.render({
		    elem: '#time'
		    ,range: true
		  });
		  
	      var appId=$('#appId').val();
			table.render({
		    elem: '#repeatAuth'
	    	,toolbar: '#export'
			,defaultToolbar: ['filter','exports', { //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
			     		title: '导出当前分页下的数据'
			          ,layEvent: 'LAYTABLE_TIPS'
			          ,icon: 'layui-icon-tips'
			        }]
		    ,height: 600
		  	,url:"selectPageRepeatAuth.json"
		    ,where: {
		    	customerId:"${customerId}"
		    }
			,limit:60
	 		,method:"get"
		    ,page: true //开启分页
		    ,parseData: function(res){
				return {
		  			"count":res.data.total,
		  			"code":res.code,
					"data": res.data.list //解析数据列表
				};
			},request: {
	 		    pageName: 'pageNum' //页码的参数名称，默认：page
	 		    ,limitName: 'pageSize' //每页数据量的参数名，默认：limit
		  	},cols: [[ //表头
		      {field: 'companyName', title: '公司',edit: 'text',minWidth:200}
		      ,{field: 'mac', title: 'mac'}
		      ,{field: 'authType', title: '授权方式', minWidth:200}
		      ,{field: 'activeKey', title: '授权码'}
		      ,{field: 'remark', title: '备注'}
		      ,{field: 'createTime', title: '授权时间',sort: true}
			]]
		  });
			
	});
	
	

	
	
	
	
	/* 查询旷视授权设备列表 */
    function selecAuthOperateLog(){
    		var time=$('#time').val();
    		var customerId=$('#customerId').val();
    		var companyName=$('#companyName').val();
    		
   			table.render({
			    elem: '#repeatAuth'
		    	,toolbar: '#export'
				,defaultToolbar: ['filter', 'exports',{ //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
				      title: '导出当前分页下的数据'
				          ,layEvent: 'LAYTABLE_TIPS'
				          ,icon: 'layui-icon-tips'
				        }]
			    ,height: 600
			  	,url:"selectPageRepeatAuth.json"
			    ,where: {
			    	time: time,
			    	customerId:customerId,
			    	companyName:companyName,
			    }
   				,limit:60
		 		,method:"get"
			    ,page: true //开启分页
			    ,parseData: function(res){
					return {
	 		  			"count":res.data.total,
	 		  			"code":res.code,
						"data": res.data.list //解析数据列表
					};
				},request: {
		 		    pageName: 'pageNum' //页码的参数名称，默认：page
		 		    ,limitName: 'pageSize' //每页数据量的参数名，默认：limit
	 		  	},cols: [[ //表头
	 		  		{field: 'companyName', title: '公司',edit: 'text',minWidth:200}
	 			      ,{field: 'mac', title: 'mac'}
	 			      ,{field: 'authType', title: '授权方式', minWidth:200}
	 			      ,{field: 'activeKey', title: '授权码'}
	 			      ,{field: 'remark', title: '备注'}
	 			      ,{field: 'createTime', title: '授权时间',sort: true}
				]]
			  });
	}
	
	</script>