<html>
<head>
<meta charset="utf-8">
<title>授权日志</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="${webPath}/css/upgradeFile/upgradeFile.css?v=dssd23">
<#include 'pubCSS.html'>


</head>
<body class="layui-layout-body">
   <div class="right-con">
    <div class="con-top clearfix" style="width:30px">
      <div class="search-box clearfix">
				<form class="layui-form" action="" id="submit_query_form" style="display:flex">
					<input type="hidden" id="appId" value="${appId}">
					<div class="layui-form-item" style="display:flex;">
						<label class="layui-form-label head-seach" >设备编号：</label>
						<div class="layui-input-inline custom-size" style="flex:1">
							<input type="hidden" id="appId" value="${appId}"> <input
								type="text" name="machineNo" id="machineNo" value=""
								placeholder="设备编号" autocomplete="off" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item" style="display:flex">
						<label class="layui-form-label head-seach">授权码：</label>
						<div class="layui-input-inline custom-size"> <input
								type="text" name="activeKey" id="activeKey" value=""
								placeholder="授权码" autocomplete="off" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item" style="display: flex">
						<label class="layui-form-label head-seach">接口响应：</label>
						<div class="layui-input-inline custom-size">
							<select name="city" lay-verify="" name="resCode" id="resCode">
								<option value="">请选择</option>
								<option value="0">获取成功</option>
								<option value="203">固件版本不一致</option>
								<option value="204">未激活</option>
							</select>
						</div>
						<div class="layui-form-item" style="display: flex">
							<label class="layui-form-label head-seach">授权状态：</label>
							<div class="layui-input-inline custom-size">
								<select name="city" lay-verify="" name="callBack" id="callBack">
									<option value="">请选择</option>
									<option value="1">成功</option>
									<option value="-1">失败</option>
								</select>
							</div>
						</div>
						<div class="layui-form-item" style="display: flex">
							<label class="layui-form-label head-seach">重复授权：</label>
							<div class="layui-input-inline custom-size">
								<select name="city" lay-verify="" name="isRepeat" id="isRepeat">
									<option value="">请选择</option>
									<option value="1">是</option>
									<option value="0">否</option>
								</select>
							</div>
						</div>
						<div class="layui-input-inline custom-size-btn">
							<div class="layui-btn" onclick="selecAuthLog()">搜索</div>
						</div>
					</div>
				</form>
			</div>

      <#if type=='-1'>
      <button data-method="offset" data-type="top" class="layui-btn layui-btn-sm add_admi" onclick="selectLastAuthNum('${cuId}')">新增mac</button>
      </#if>
      <button data-method="offset" data-type="top" style="display:none" id="export" class="layui-btn layui-btn-sm add_admi">工具栏</button>
    </div>
    <div class="table-con">
      <table class="layui-table" id="authLog"  lay-filter="authLog" >
      </table>
    </div>
   </div>
   <#include 'pubJS.html'> <!--虹软列表开始-->
	<div class="bomb_box" style="padding: 20px;">
		<form class="layui-form  action="">
			<div class="table-con">
				<div class="layui-form-item " pane=" ">
					<label class="layui-form-label ">剩余授权点数：</label>
					
					<div class="layui-input-inline textarea_width">
							<span id="authNum" style="color:#A9A9A9;line-height:30px;"></span>
					</div>
				</div>
				<div class="layui-form-item " pane=" ">
					<label class="layui-form-label ">设备mac：</label>
					<div class="layui-input-inline textarea_width">
						<input type="text" name="machineNo" id="machineNo"
							class="layui-input title" lay-verify="required">
					</div>
				</div>
			</div>
			<div class="layui-form-item for_but ">
				<button class="layui-btn authMachine" lay-submit=""
					lay-filter="addAuthMachine" style="display: none">保存</button>
			</div>
		</form>
	</div>
	<!--弹框结束-->
</body>
<script type="text/javascript" src="${webPath}js/import_excel.js?sdsd"></script>
<script type="text/html" id="isCallback">
			 {{#  if(d.authState == 1){ }}
              <button type="button" class="layui-btn layui-btn-sm  layui-btn-radius "> 成功</button>
              {{#  } else { }}
              <button type="button" class="layui-btn layui-btn-sm layui-btn-danger layui-btn-radius "> 失败</button>
              {{#  } }}              
</script>
<script type="text/html" id="resultCode">
		{{#  if(d.resultCode == 0){ }}
			<button type="button" class="layui-btn layui-btn-sm  layui-btn-radius "> 获取成功</button>
		{{#  } else if(d.resultCode == 203){ }}
			<button type="button" class="layui-btn layui-btn-sm layui-btn-danger layui-btn-radius ">固件版本不一致 </button>
		{{#  } else { }}
			 <button type="button" class="layui-btn layui-btn-sm layui-btn-danger layui-btn-radius ">未激活</button>
	    {{#  } }} 
</script>
<script type="text/html" id="isRepeatAuth">
			 {{#  if(d.isRepeatAuth == 1){ }}
              <button type="button" class="layui-btn layui-btn-sm  layui-btn-danger layui-btn-radius "> 是</button>
              {{#  } else { }}
              <button type="button" class="layui-btn layui-btn-sm  layui-btn-radius ">否</button>
              {{#  } }}              
</script>
<script type="text/javascript">
	var element;
	var layer;
	var form;
	var upload;
	var laydate;
	var webPath='${webPath}';
	var jsonFiles;
	var jsonFiles=new Array();
	var table;
	
	layui.use(['form','element', 'layer','laydate','upload',"table"], function(){
		
		  element = layui.element;
		  layer = layui.layer;
		  upload = layui.upload;
		  table = layui.table;
		  form = layui.form;
		  laydate = layui.laydate;
		  
		  
		  
	      var appId=$('#appId').val();
			table.render({
		    elem: '#authLog'
	    	,toolbar: '#export'
			,defaultToolbar: ['filter','exports', { //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
			     		title: '导出当前分页下的数据'
			          ,layEvent: 'LAYTABLE_TIPS'
			          ,icon: 'layui-icon-tips'
			        }]
		    ,height: 600
		  	,url:"selectPageAuthLogByAppId.json"
		    ,where: {
		    	appId:appId
		    }
			,limit:60
	 		,method:"get"
		    ,page: true //开启分页
		    ,parseData: function(res){
				return {
		  			"count":res.data.total,
		  			"code":res.code,
					"data": res.data.list //解析数据列表
				};
			},request: {
	 		    pageName: 'pageNum' //页码的参数名称，默认：page
	 		    ,limitName: 'pageSize' //每页数据量的参数名，默认：limit
		  	},cols: [[ //表头
		      {field: 'customerName', title: '授权客户',edit: 'text',minWidth:200}
		      ,{field: 'machineNo', title: '设备mac'}
		      ,{field: 'sysVersion', title: '固件版本', minWidth:200}
		      ,{field: 'authActiveKey', title: '授权码'}
		      ,{field: 'authType', title: '授权方式'}
		      ,{field: 'resultCode', title: '授权响应',templet:'#resultCode'}
		      ,{field: 'resultMsg', title: '授权响应msg'}
		      ,{field: 'authState', title: '授权状态',templet:'#isCallback'}
		      ,{field: 'isRepeatAuth', title: '重复授权',templet:'#isRepeatAuth'}
		      ,{field: 'createTime', title: '创建时间',sort: true, unresize: true}
			]]
		  });
			
			
			
			
			
	});
	
	

	
	
	
	
	/* 查询旷视授权设备列表 */
    function selecAuthLog(){
    		var machineNo=$('#machineNo').val();
    		var activeKey=$('#activeKey').val();
    		var resCode=$('#resCode').val();
    		var callBack=$('#callBack').val();
    		var appId=$('#appId').val();
    		var isRepeat=$('#isRepeat').val();
    		
    		
   			table.render({
			    elem: '#authLog'
		    	,toolbar: '#export'
				,defaultToolbar: ['filter', 'exports',{ //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
				      title: '导出当前分页下的数据'
				          ,layEvent: 'LAYTABLE_TIPS'
				          ,icon: 'layui-icon-tips'
				        }]
			    ,height: 600
			  	,url:"selectPageAuthLogByAppId.json"
			    ,where: {
			    	machineNo: machineNo,
			    	appId:appId,
			    	callBack:callBack,
			    	activeKey:activeKey,
			    	resCode:resCode,
			    	isRepeat:isRepeat
			    }
   				,limit:60
		 		,method:"get"
			    ,page: true //开启分页
			    ,parseData: function(res){
					return {
	 		  			"count":res.data.total,
	 		  			"code":res.code,
						"data": res.data.list //解析数据列表
					};
				},request: {
		 		    pageName: 'pageNum' //页码的参数名称，默认：page
		 		    ,limitName: 'pageSize' //每页数据量的参数名，默认：limit
	 		  	},cols: [[ //表头
	 		  		{field: 'customerName', title: '授权客户',edit: 'text',minWidth:200}
	 			      ,{field: 'machineNo', title: '设备mac'}
	 			      ,{field: 'sysVersion', title: '固件版本', minWidth:200}
	 			      ,{field: 'authActiveKey', title: '授权码'}
	 			      ,{field: 'authType', title: '授权方式'}
	 			      ,{field: 'resultCode', title: '授权响应',templet:'#resultCode'}
	 			      ,{field: 'resultMsg', title: '授权响应msg'}
	 			      ,{field: 'authState', title: '授权状态',templet:'#isCallback'}
	 			     ,{field: 'isRepeatAuth', title: '重复授权',templet:'#isRepeatAuth'}
	 			      ,{field: 'createTime', title: '创建时间',sort: true, unresize: true}
				]]
			  });
	}
	
	</script>