<html>
<head>
<meta charset="utf-8">
<title>授权日志</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="${webPath}/css/upgradeFile/upgradeFile.css?v=dssd23">
<#include 'pubCSS.html'>


</head>
<body class="layui-layout-body">
   <div class="right-con">
    <div class="con-top clearfix" style="width:30px">
      <div class="search-box clearfix">
				<form class="layui-form" action="" id="submit_query_form" >
					<div class="layui-form-item" style="display: flex">
						<input type="hidden" value="${customerId}" id="customerId">
						<div class="layui-form-item" style="display: flex">
							<label class="layui-form-label head-seach">日期选择：</label>
							<div class="layui-input-inline custom-size">
								<input type="text" class="layui-input" id="time" placeholder="~">
							</div>
						</div>
						<div class="layui-input-inline custom-size-btn">
							<div class="layui-btn" onclick="selecAuthOperateLog()">搜索</div>
						</div>
					</div>
				</form>
			</div>

      <button data-method="offset" data-type="top" style="display:none" id="export" class="layui-btn layui-btn-sm add_admi">工具栏</button>
    </div>
    <div class="table-con">
      <table class="layui-table" id="authOperateLog"  lay-filter="authOperateLog" >
      </table>
    </div>
   </div>
   <#include 'pubJS.html'> <!--虹软列表开始-->
	<div class="bomb_box" style="padding: 20px;">
		<form class="layui-form  action="">
			<div class="table-con">
				<div class="layui-form-item " pane=" ">
					<label class="layui-form-label ">剩余授权点数：</label>
					
					<div class="layui-input-inline textarea_width">
							<span id="authNum" style="color:#A9A9A9;line-height:30px;"></span>
					</div>
				</div>
				<div class="layui-form-item " pane=" ">
					<label class="layui-form-label ">设备mac：</label>
					<div class="layui-input-inline textarea_width">
						<input type="text" name="machineNo" id="machineNo"
							class="layui-input title" lay-verify="required">
					</div>
				</div>
			</div>
			<div class="layui-form-item for_but ">
				<button class="layui-btn authMachine" lay-submit=""
					lay-filter="addAuthMachine" style="display: none">保存</button>
			</div>
		</form>
	</div>
	<!--弹框结束-->
</body>
<script type="text/javascript" src="${webPath}js/import_excel.js?sdsd"></script>
<script type="text/html" id="authOs">
			  {{#  if(d.os == 1 ){ }}
					Android
              {{#  } else if (d.os == 2){ }} 
					Linux
			  {{# } else{ }} 
			  		Android
			  {{# } }}    
</script>
<script type="text/javascript">
	var element;
	var layer;
	var form;
	var upload;
	var laydate;
	var webPath='${webPath}';
	var jsonFiles;
	var jsonFiles=new Array();
	var table;
	
	layui.use(['form','element', 'layer','laydate','upload',"table"], function(){
		
		  element = layui.element;
		  layer = layui.layer;
		  upload = layui.upload;
		  table = layui.table;
		  form = layui.form;
		  laydate = layui.laydate;
		  
		  
		  //日期范围
		  laydate.render({
		    elem: '#time'
		    ,range: true
		  });
		  
	      var appId=$('#appId').val();
			table.render({
		    elem: '#authOperateLog'
	    	,toolbar: '#export'
			,defaultToolbar: ['filter','exports', { //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
			     		title: '导出当前分页下的数据'
			          ,layEvent: 'LAYTABLE_TIPS'
			          ,icon: 'layui-icon-tips'
			        }]
		    ,height: 600
		  	,url:"selectPageAuthOperateLog.json"
		    ,where: {
		    	customerId:"${customerId}"
		    }
			,limit:60
	 		,method:"get"
		    ,page: true //开启分页
		    ,parseData: function(res){
				return {
		  			"count":res.data.total,
		  			"code":res.code,
					"data": res.data.list //解析数据列表
				};
			},request: {
	 		    pageName: 'pageNum' //页码的参数名称，默认：page
	 		    ,limitName: 'pageSize' //每页数据量的参数名，默认：limit
		  	},cols: [[ //表头
		      {field: 'customerName', title: '授权客户',edit: 'text',minWidth:200}
		      ,{field: 'operateDetail', title: '授权点（加/减）'}
		      ,{field: 'userName', title: '操作员', minWidth:200}
		      ,{field: 'authType', title: '授权方案'}
		      ,{field: 'os', title: '授权来源',templet:'#authOs'}
		      ,{field: 'remark', title: '备注'}
		      ,{field: 'authNum', title: '操作点数'}
		      ,{field: 'createTime', title: '操作时间',sort: true}
			]]
		  });
			
	});
	
	

	
	
	
	
	/* 查询旷视授权设备列表 */
    function selecAuthOperateLog(){
    		var time=$('#time').val();
    		var customerId=$('#customerId').val();
    		
   			table.render({
			    elem: '#authOperateLog'
		    	,toolbar: '#export'
				,defaultToolbar: ['filter', 'exports',{ //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
				      title: '导出当前分页下的数据'
				          ,layEvent: 'LAYTABLE_TIPS'
				          ,icon: 'layui-icon-tips'
				        }]
			    ,height: 600
			  	,url:"selectPageAuthOperateLog.json"
			    ,where: {
			    	time: time,
			    	customerId:customerId
			    }
   				,limit:60
		 		,method:"get"
			    ,page: true //开启分页
			    ,parseData: function(res){
					return {
	 		  			"count":res.data.total,
	 		  			"code":res.code,
						"data": res.data.list //解析数据列表
					};
				},request: {
		 		    pageName: 'pageNum' //页码的参数名称，默认：page
		 		    ,limitName: 'pageSize' //每页数据量的参数名，默认：limit
	 		  	},cols: [[ //表头
	 		  		{field: 'customerName', title: '授权客户',edit: 'text',minWidth:200}
	 			      ,{field: 'operateDetail', title: '授权点（加/减）'}
	 			      ,{field: 'userName', title: '操作员', minWidth:200}
	 			      ,{field: 'authType', title: '授权方案'}
	 			     ,{field: 'os', title: '授权来源',templet:'#authOs'}
	 			      ,{field: 'remark', title: '备注'}
	 			      ,{field: 'authNum', title: '操作点数'}
	 			      ,{field: 'createTime', title: '操作时间',sort: true}
				]]
			  });
	}
	
	</script>