<html>
<head>
<meta charset="utf-8">
<title>设备列表</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="${webPath}/css/upgradeFile/upgradeFile.css?12sd3">
<#include 'pubCSS.html'>
<style>
.layui-table td, .layui-table th{
	text-align: center;
}
 tobody{
	height:600px;
}
.company{
	  height:auto;
	  overflow:visible;
	  text-overflow:inherit;
	  }
.layui-layout-body{
height:100%;
}
.right-con{
box-sizing: border-box;
    height: 100%;}

</style>

</head>

<body class="layui-layout-body">
   <div class="right-con" >
    <div class="con-top clearfix">
      <div class="search-box clearfix">
      <#if authId=='1'>
        <form class="layui-form" action="" id="submit_query_form">
          <div class="layui-form-item" >
            <div class="layui-input-inline custom-size">
              <input type="text" name="name" id="name" value="${name}" placeholder="客户名" autocomplete="off" class="layui-input">
            </div>
            <div class="layui-input-inline custom-size">
              <input type="text" name="seachPhone" id="seachPhone" value="${seachPhone}" placeholder="手机号" autocomplete="off" class="layui-input">
            </div>
            <div class="layui-input-inline custom-size-btn">
              <div class="layui-btn" onclick="selecedCustomerPage('${actionName}')">搜索</div>
            </div>
          </div>
        </form>
        </#if>
      </div>
  	  <button data-method="offset" data-type="top" style="display:none" id="export" class="layui-btn layui-btn-sm add_admi">工具栏</button>
    </div>
    <div class="table-con">
		<table class="layui-table" id="ksCustomerList"  lay-filter="ksCustomerList" >
      	</table>
    </div>
    <input type="file" style="display:none" id='upFile'/>
   </div>
   <#include 'pubJS.html'>
</body>
<!--新增开始-->
<!--弹框结束-->
		<!--编辑开始-->
		<!-- <div class="bomb_box2" style="padding:20px;">
			<form class="layui-form  action="">
				<div class="table-con">
					<table class="layui-table">
						<thead>
							<tr>
								<th>设备编号</th>
								<th>授权状态</th>
								<th>注册时间</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody id="machineList">
						</tbody>
					</table>
				</div>
			</form>
		</div> -->
	<!--弹框结束-->
<script type="text/html" id="btn">
			{{#  if(d.authId == '1' ){ }}
               	<button  class="layui-btn  layui-btn-sm layui-btn-normal " onclick="jumpAuthOperateLog('{{d.id}}','日志')">日志</button> 
            {{#  } }}    
</script>
	
<script type="text/javascript" src="${webPath}js/import_excel.js?sdsd"></script>
<script type="text/javascript">
	var element;
	var layer;
	var form;
	var upload;
	var laydate;
	var webPath='${webPath}';
	var jsonFiles;
	var jsonFiles=new Array();
	var table;
	
	layui.use(['form','element', 'layer','laydate','upload',"table"], function(){
		  element = layui.element;
		  layer = layui.layer;
		  upload = layui.upload;
		  table = layui.table;
		  form = layui.form;
		  laydate = layui.laydate;
		  
		  
		  
		  
		//日期范围
		  laydate.render({
		    elem: '#rentTime'
		    ,range: true
		  });
	    
		//日期范围
		  laydate.render({
		    elem: '#paymentTime'
		    ,range: true
		  });
		
		
		
		  //全选  
	      form.on('checkbox(allChoose)', function(data){
	          var child = $(data.elem).parents('table').find('tbody input[type="checkbox"]');  
	          child.each(function(index, item){
	            item.checked = data.elem.checked;
	          });
	          form.render('checkbox');  
	      });  
		  
	      
	      form.on('radio(type)', function(data){
	    	 // 将一次性授权码框弹出
	    	 if(data.value=='-1'){
	    		 $('#activeKey').val('0');
	    		 $('.active-key').attr('style','display:none');
	    	 }else{
	    		 $('#activeKey').val('');
	    		 $('.active-key').removeAttr('style');
	    	 }
	    	  
   		  });  
	      
	      
	      /*新增修改弹框  */
	      
	  	$(document).on('click','.add_admi1',function() {
	  		clearInput();
	  		//$("input[name='type'][value='-1'").prop("checked",  true );
		    $("input[name='type'][value='1']").prop("checked", true);
		    form.render();
	  		layer.open({
	  			type : 1,
	  			title : "客户",
	  			skin : 'admi',
	  			btn : [ '保存', '返回' ],
	  			area : [ '630px', '515px' ],
	  			content : $(".bomb_box1 "),
	  			success : function(layero, index) {
	  				    form.on('submit(formDate)', function(data) {
	  					insertCustomer(data.field);
	  					return false;
	  				});
	  			},
	  			yes : function(index, layero) {
	  				layero.find('.upgradeFile').click();
	  			},
	  			cancel:function(index, layero){// 关闭按钮
	  				 $('.active-key').attr('style','display:none');
  					 $('.auth-num').attr('style','display:none');
	  				 $('.auth-type').attr('style','display:none');
	  				 $('.total-num').attr('style','display:none');
	  			},
	  			end:function(index, layero){// 返回按钮
	  				 $('.active-key').attr('style','display:none');
 					 $('.auth-num').attr('style','display:none');
	  				 $('.auth-type').attr('style','display:none');
	  				 $('.total-num').attr('style','display:none');
	  			}
	  		});
	  	});
	  		
	      
	      
      	// table渲染
  		var machineNo=$('#machineNo').val();
		table.render({
	    elem: '#ksCustomerList'
    	,toolbar: '#export'
		,defaultToolbar: ['filter','exports', { //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
		     		title: '导出当前分页下的数据'
		          ,layEvent: 'LAYTABLE_TIPS'
		          ,icon: 'layui-icon-tips'
		        }]
	    ,height: 'full-100'
	  	,url:"selectAllCustomer.json"
	    ,where: {
	    	cuId: "${cuId}",
	    	machineNo:machineNo,
	    	type:"${type}"
	    }
		,limit:60
 		,method:"get"
	    ,page: true //开启分页
	    ,parseData: function(res){
			return {
	  			"count":res.data.sumNum,
	  			"code":res.code,
				"data": res.data.list,//解析数据列表
			};
		},request: {
 		    pageName: 'pageNum' //页码的参数名称，默认：page
 		    ,limitName: 'pageSize' //每页数据量的参数名，默认：limit
	  	},cols: [[ //表头
	      {field: 'cuName',title: '客户名',align:'center'}
	      ,{field: 'cuPhone', title: '手机号',align:'center'}
	      ,{field: 'cuCreateTime',title: '操作',templet:'#btn',align:'center'}
	      ]]
	  });
	      
	      
	     // 松开键盘事件
		$("#authNum").keyup(function () {      // 按键弹起时触发的事件；  
			var authNum=$("#authNum").val();
			var pattern = /^-[1-9]\d*$/; 
			var flag=authNum.match(pattern); 
			if(flag){
				$('#activeKey').val('0');
				$('.active-key').attr('style','display:none');
			}else{
				$('#activeKey').val('');
	    		$('.active-key').removeAttr('style');
			}
	 	});  

	     
	});
	
	
	function addUser(){
		$('.operatePwd').attr('style','display:none');
	}
	
	function jumpHongRuanEdit(cuId,type,title){
			window.parent.jumpPage(title,"selectHongRuan.htm?cuId="+cuId+"&type="+type,true);
  	}
	
	function jumpKuangShiEdit(cuId,type,title){
		window.parent.jumpPage(title,"selectKuangShi.htm?cuId="+cuId+"&type="+type,true);
	}
	
	function jumpKuangShiNewEdit(cuId,type,title){
		window.parent.jumpPage(title,"selectKuangShiNew.htm?cuId="+cuId+"&type="+type,true);
	}
	
	function jumpAuthLog(appId,title){
		window.parent.jumpPage(title,"selectAuthLog.htm?appId="+appId,true);
	}
	
	function jumpAuthOperateLog(cuId,title){
		window.parent.jumpPage(title,"goAuthOperateLog.htm?cuId="+cuId,true);
	}
	

	/*新增修改弹框  */
	/* $(".add_admi2").click(function() {
		$('#machineList').html('');
		form.render();
		layer.open({
			type : 1,
			title : "设备列表",
			skin : 'admi',
			btn : [ '关闭' ],
			area : [ '595px', '450px' ],
			content : $(".bomb_box2 "),
			success : function(layero, index) {
				form.render('select');
			},
		});
	}); */

	/*新增或修改客戶信息  */
	function insertCustomer(date) {
		var type=$('input[name="type"]:checked').val();
		date.type=type;
		$.ajax({
			url : 'insertCustomer.json',
			data : date,
			dataType : 'json',
			type : 'post',
			success : function(data) {
				if (data.code == 0) {
					layer.msg('保存成功！', {
						icon : 1,
						time : 1000
					}, function() {
						layer.closeAll();
						location.reload();
					});
				} else {
					layer.msg(data.msg, {
						icon : 2,
						time : 1000
					});
				}
			}
		});
	}

	function selecCustomerInfo(id) {
		$('.active-key').removeAttr('style');
		$('.auth-num').removeAttr('style');
		$('.auth-type').removeAttr('style');
		$('.total-num').removeAttr('style');
		$('.operatePwd').removeAttr('style');
		$.ajax({
			url : 'selectCustomerById.json',
			data : {
				'id' : id
			},
			dataType : 'json',
			type : 'post',
			success : function(data) {
				if (data.code == 0) {
					$('#userName').val(data.data.cuName);
					$('#authToalNum').text(data.data.cuAuthNum);
					$('#id').val(data.data.id);
					$('#phone').val(data.data.cuPhone);
					$('#companyName').val(data.data.cuCompanyName);
				} else {
					layer.msg('查询失败！', {
						icon : 2,
						time : 1000
					});
				}
			}
		});
	}

	/* 查询授权设备列表 */
	function selecMachineList(id) {
		$.ajax({
			url : 'selectAuthMachineList.json',
			data : {
				'id' : id
			},
			dataType : 'json',
			type : 'post',
			success : function(data) {
				if (data.code == 0) {
					var html = '';
					var machineList = data.data;
					if (machineList.length > 0) {
						for (var i = 0; i < machineList.length; i++) {
							var authstate = '';
							if (machineList[i].maAuthState == 1) {
								authstate = '已授权';
							} else {
								authstate = '未授权';
							}
							html += '<tr><td>' + machineList[i].maNo + '</td>'
									+ '<td>' + authstate + '</td>' + '<td>'
									+ machineList[i].maCreateTime
									+ '</td><td>操作</td></tr>';
						}
						$('#machineList').html(html);
					}
				} else {
					layer.msg('保存失败！', {
						icon : 2,
						time : 1000
					});
				}
			}
		});
	}

	

	/*清空input框  */
	function clearInput() {
		$(".bomb_box1").find("input").each(function() {
			$(this).val("");
		});
		$(".bomb_box1").find("select").each(function() {
			$(this).val("");
		});
		$(".bomb_box1").find("textarea").each(function() {
			$(this).val("");
		});
	}
	
	
	function random(){
		var randomVal=uuid('32','16');
		$('#activeKey').val(randomVal);
	}
	
	
	//**指定长度和进制的UUID  len长度   radix进制
	function uuid(len, radix) {
	    var chars = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'.split('');
	    var uuid = [], i;
	    radix = radix || chars.length;
	    if (len) {
	        for (i = 0; i < len; i++) uuid[i] = chars[0 | Math.random()*radix];
	    } else {
	        var r;
	        uuid[8] = uuid[13] = uuid[18] = uuid[23] = '-';
	        uuid[14] = '4';
	        for (i = 0; i < 36; i++) {
	            if (!uuid[i]) {
	                r = 0 | Math.random()*16;
	                uuid[i] = chars[(i == 19) ? (r & 0x3) | 0x8 : r];
	            }
	        }
	    }
	    return uuid.join('');
	}
	
	
	function selecedCustomerPage(){
		var name=$('#name').val();
		var phone=$('#seachPhone').val();
		table.render({
		    elem: '#ksCustomerList'
	    	,toolbar: '#export'
			,defaultToolbar: ['filter','exports', { //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
			     		title: '导出当前分页下的数据'
			          ,layEvent: 'LAYTABLE_TIPS'
			          ,icon: 'layui-icon-tips'
			        }]
		    ,height: 600
		  	,url:"selectAllCustomer.json"
		    ,where: {
		    	name: name,
		    	phone:phone
		    }
			,limit:60
	 		,method:"get"
		    ,page: true //开启分页
		    ,parseData: function(res){
				return {
		  			"count":res.data.sumNum,
		  			"code":res.code,
					"data": res.data.list,//解析数据列表
				};
			},request: {
	 		    pageName: 'pageNum' //页码的参数名称，默认：page
	 		    ,limitName: 'pageSize' //每页数据量的参数名，默认：limit
		  	},cols: [[ //表头
		  		 {field: 'cuName',title: '客户名',align:'center'}
			      ,{field: 'cuPhone', title: '手机号',align:'center'}
			      ,{field: 'cuCreateTime',title: '操作',templet:'#btn',align:'center'}
		      ]]
		  });
	}
	
</script>
</html>