<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人信息</title>
	<meta name="renderer" content="webkit">	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">	
	<meta name="apple-mobile-web-app-status-bar-style" content="black">	
	<meta name="apple-mobile-web-app-capable" content="yes">	
	<meta name="format-detection" content="telephone=no">	
	<#include 'pubCSS.html'>
	<link rel="stylesheet" type="text/css" href="${webPath}css/home/bootstrap.css" media="all">
	<link rel="stylesheet" type="text/css" href="${webPath}css/home/global.css" media="all">
	<link rel="stylesheet" type="text/css" href="${webPath}css/home/personal.css" media="all">
</head>
<body>
<section class="layui-larry-box">
	<div class="larry-personal">
		<header class="larry-personal-tit">
			<span>修改密码</span>
		</header><!-- /header -->
		<div class="larry-personal-body clearfix changepwd">
			<form class="layui-form col-lg-4" method="post" action="">
				<div class="layui-form-item">
					<label class="layui-form-label">原密码</label>
					<div class="layui-input-block">  
					  	<input type="password" name="oldPassword" id="oldPassword" autocomplete="off"  lay-verify="required" class="layui-input" value="" placeholder="请输入旧密码">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">新密码</label>
					<div class="layui-input-block">  
					  	<input type="password" name="newPassword" id="newPassword" autocomplete="off"  lay-verify="required" class="layui-input" value="" placeholder="请输入新密码">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">确认密码</label>
					<div class="layui-input-block">  
					  	<input type="password" name="confirmPassword"  id="confirmPassword" autocomplete="off"  lay-verify="required" class="layui-input" value="" placeholder="请输入确认新密码">
					</div>
				</div>
				<div class="layui-form-item change-submit">
					<div class="layui-input-block">
						<div class="layui-btn" lay-submit="" lay-filter="updatePassword">提交</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</section>
 <#include 'pubJS.html'>
<script type="text/javascript">
var element;
var layer;
var form;
var laydate;
layui.use(['form','element', 'layer','laydate'], function(){	
	form = layui.form;
	layer = layui.layer;
	laydate = layui.laydate;
	
	
	
	form.on('submit(updatePassword)',function(data){
		updatePassword(data.field);
	});
	
	
	/*修改密码  */
	function updatePassword(data){
		var newPassword=data.newPassword;
		var confirmPassword=data.confirmPassword;
		if(newPassword!=confirmPassword){
			layer.alert('两次密码输入不一致！');
			return;
		}
		$.ajax({
			url:'../updatePersonserPassword.json',
			data:data,
			dataType:'json',
			type:'post',
			success:function(data){
				if (data.code==0) {
					layer.msg('修改成功！', {icon : 1,time : 1000},function(){
						location.href="../logout.htm";
					});	 
				} else {
					var msg=data.msg;
					layer.msg(msg, {icon : 2,time : 2000});
				}
			}
		});
		
	}
	
	
});
</script>
</body>
</html>