
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-jianqie"></i>
                    <div class="name">裁剪</div>
                    <div class="fontclass">.icon-jianqie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-11"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taiyang"></i>
                    <div class="name">太阳</div>
                    <div class="fontclass">.icon-taiyang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanzhu"></i>
                    <div class="name">关注</div>
                    <div class="fontclass">.icon-guanzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-drop"></i>
                    <div class="name">水滴</div>
                    <div class="fontclass">.icon-drop</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenben"></i>
                    <div class="name">文本</div>
                    <div class="fontclass">.icon-wenben</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoqing2"></i>
                    <div class="name">表情2</div>
                    <div class="fontclass">.icon-biaoqing2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuanshi"></i>
                    <div class="name">钻石</div>
                    <div class="fontclass">.icon-zuanshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dui"></i>
                    <div class="name">对</div>
                    <div class="fontclass">.icon-dui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-1"></i>
                    <div class="name">手机号</div>
                    <div class="fontclass">.icon-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jia1"></i>
                    <div class="name">加</div>
                    <div class="fontclass">.icon-jia1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zanting"></i>
                    <div class="name">暂停</div>
                    <div class="fontclass">.icon-zanting</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icondayu"></i>
                    <div class="name">大于</div>
                    <div class="fontclass">.icon-icondayu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zonghe"></i>
                    <div class="name">综合</div>
                    <div class="fontclass">.icon-zonghe</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tupian"></i>
                    <div class="name">图片</div>
                    <div class="fontclass">.icon-tupian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-asmkticon0250"></i>
                    <div class="name">对</div>
                    <div class="fontclass">.icon-asmkticon0250</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gantanhao-copy"></i>
                    <div class="name">感叹号</div>
                    <div class="fontclass">.icon-gantanhao-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wujiaoxing"></i>
                    <div class="name">五角星</div>
                    <div class="fontclass">.icon-wujiaoxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-eye-opened"></i>
                    <div class="name">眼睛-打开</div>
                    <div class="fontclass">.icon-eye-opened</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biyan"></i>
                    <div class="name">眼睛-闭</div>
                    <div class="fontclass">.icon-biyan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-haofangtuo400iconfontzhaoxiang"></i>
                    <div class="name">好房拓 4.0.0 iconfont_朝向</div>
                    <div class="fontclass">.icon-haofangtuo400iconfontzhaoxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youxiang"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shape"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-shape</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-diqiu"></i>
                    <div class="name">地球</div>
                    <div class="fontclass">.icon-diqiu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangji"></i>
                    <div class="name">相机</div>
                    <div class="fontclass">.icon-xiangji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lingdang1"></i>
                    <div class="name">铃铛 (1)</div>
                    <div class="fontclass">.icon-lingdang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuanshi1"></i>
                    <div class="name">钻石</div>
                    <div class="fontclass">.icon-zuanshi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dayu-gengduo"></i>
                    <div class="name">大于-更多</div>
                    <div class="fontclass">.icon-dayu-gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huifu"></i>
                    <div class="name">回复</div>
                    <div class="fontclass">.icon-huifu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuoxuanzhuan"></i>
                    <div class="name">左旋转</div>
                    <div class="fontclass">.icon-zuoxuanzhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-upload"></i>
                    <div class="name">上传</div>
                    <div class="fontclass">.icon-upload</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenhao"></i>
                    <div class="name">问号</div>
                    <div class="fontclass">.icon-wenhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-up"></i>
                    <div class="name">上</div>
                    <div class="fontclass">.icon-up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoqian"></i>
                    <div class="name">标签</div>
                    <div class="fontclass">.icon-biaoqian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youshangjiantou"></i>
                    <div class="name">右上箭头</div>
                    <div class="fontclass">.icon-youshangjiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xia"></i>
                    <div class="name">下</div>
                    <div class="fontclass">.icon-xia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ICON-zhuanhuan"></i>
                    <div class="name">放大</div>
                    <div class="fontclass">.icon-ICON-zhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jisuanqilishuai"></i>
                    <div class="name">计算器</div>
                    <div class="fontclass">.icon-jisuanqilishuai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jia"></i>
                    <div class="name">加</div>
                    <div class="fontclass">.icon-jia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cuowu"></i>
                    <div class="name">错误</div>
                    <div class="fontclass">.icon-cuowu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jian"></i>
                    <div class="name">减</div>
                    <div class="fontclass">.icon-jian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanzhu1"></i>
                    <div class="name">关注</div>
                    <div class="fontclass">.icon-guanzhu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuanduiguanli"></i>
                    <div class="name">团队管理</div>
                    <div class="fontclass">.icon-tuanduiguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dayu-gengduo1"></i>
                    <div class="name">大于-更多</div>
                    <div class="fontclass">.icon-dayu-gengduo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-video"></i>
                    <div class="name">视频</div>
                    <div class="fontclass">.icon-video</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icondayu1"></i>
                    <div class="name">大于</div>
                    <div class="fontclass">.icon-icondayu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dayu-gengduo2"></i>
                    <div class="name">大于-更多</div>
                    <div class="fontclass">.icon-dayu-gengduo2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jian1"></i>
                    <div class="name">减</div>
                    <div class="fontclass">.icon-jian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuoxuanzhuan1"></i>
                    <div class="name">右旋转</div>
                    <div class="fontclass">.icon-zuoxuanzhuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-attachment"></i>
                    <div class="name">曲别针</div>
                    <div class="fontclass">.icon-attachment</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kaishi"></i>
                    <div class="name">开始</div>
                    <div class="fontclass">.icon-kaishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tupianzhengzaijiazai"></i>
                    <div class="name">图片正在加载</div>
                    <div class="fontclass">.icon-tupianzhengzaijiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dayu-gengduo3"></i>
                    <div class="name">大于-更多</div>
                    <div class="fontclass">.icon-dayu-gengduo3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mine"></i>
                    <div class="name">我</div>
                    <div class="fontclass">.icon-mine</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
