@CHARSET "UTF-8";
body {
	min-height:100%;
}
.search_con {
	height: 600px;
	background-color: #fff;
	padding: 20px 20px;
}

.div_inline {
	display: inline-block;
	vertical-align: top;
}

.add_admi {
	display: inline-block;
	vertical-align: top;
	float: right;
	margin-left:15px;
}

.admi .layui-layer-content {
	padding-top: 15px;
}

.admi .layui-form-label {
	border: none;
	background-color: #fff;
}

.for_but {
	padding-left: 109px;
}

.table_box .layui-table {
	width: 100%;
	margin: 0 0 30px 0;
	background-color: #fff;
}

.bomb_box {
	display: none;
}

.bomb_box1 {
	display: none;
}

.bomb_box2 {
	display: none;
}

.bomb_box3 {
	display: none;
}

.black {
	color: #FF0000;
	text-align: center;
}
/*编辑*/
.name_check{width:111px !important;text-align: center;margin-right: 0 !important;}
#editor{width:500px;height:200px;}
.textarea_width{width:290px !important;;}
.time_icon{position:relative;z-index:10;width:110px !important;}
.time_icon i{position:absolute;left:3px;top:3px;font-size:20px;color:#333;z-index:9;display:inline;}
input{height:30px !important;}
.stlect_inp{width:110px !important;}
table tr td{height:39px;padding-top:0 !important;padding-bottom:0 !important;}
.width_a{display:inline-block;width:150px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
.head_h{margin-bottom:6px;}
.paging {
    padding: 5px 0px 5px 0 !important;

}

.layui-form-item .head-seach{
	display:block;
	width:70px;
	padding:5px 0 0 0;
	text-align:left
	
}
