log4j.rootLogger = INFO , E
#
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /usr/authlog/log4j/info.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.datePattern='.'yyyy-MM-dd
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%-4p]%d{yyyy-MM-dd HH:mm:ss} %l [%t] - %m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File=/usr/authlog/log4j/error.log
log4j.appender.E.Append=true  
log4j.appender.E.Threshold=ERROR  
log4j.appender.E.layout=org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n 






##定义LOG输出级别
#log4j.rootLogger=INFO,Console,File
#
##定义日志输出目的地为控制台
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Target=System.out
##可以灵活的指定日志输出格式，下面一行是指定具体的格式
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=[%c]-%m%n
#
##mybatis显示SQL语句日志配置  
##log4j.logger.org.mybatis=DEBUG
#log4j.logger.com.etv.manage.dao=DEBUG
#
#
##文件大小到达指定尺寸的时候产生一个新的文件
#log4j.appender.File=org.apache.log4j.RollingFileAppender
##指定输出目录
#log4j.appender.File.File=logs/ssm.log
##定义文件最大大小
#log4j.appender.File.MaxFileSize=10MB
##输出所有日志，如果换成DEBUG表示输出DEBUG以上级别日志
#log4j.appender.File.Threshold=ALL
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm|\:ss}][%c]%m%n





