<html>
<head>
<meta charset="utf-8">
<title>404</title>
<link rel="stylesheet" type="text/css" href="${path}/css/common.css?888" />
<link rel="stylesheet" type="text/css" href="${path}/css/cssreset-min.css?444" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<#include 'pubCSS.html'>

</head>

<body>
   <div>出错了，别看了</div>
   

</body>
</html>	