
.layui-fluid {padding:56px 0 50px 16px !important;}
.title_list{width:100%;height:108px;margin:20px 0 0 0;position:relative;}
.title_list_bg1{background-color: #f68484;}
.title_list_bg2{background-color: #75b9e6;}
.title_list_bg3{background-color: #71d398;}
.title_list_bg4{background-color: #97d3c5;}
.title_list_bg5{background-color: #6495ED;}
.title_list_bg6{background-color: #696969;}
.title_list h5{font-size:50px;color:#fff;font-weight: bold;margin-top:10px;margin-bottom:10px;margin-left:20px;display:inline-block;}
.title_list h6{font-size:14px;color:#fff;font-weight: bold;margin-left:20px;margin-bottom:0px;display:inline-block;}
.title_list i{font-size:60px;color:#fff;position: absolute;right:10px;top:20px;}
.title_list a{width:100%;height:100%;display:inline-block;}
/*折线图*/
.chart{width:100%;height:300px;border:1px solid #aaaa;margin-bottom:20px;position:relative}
.text_title{position:relative;}
.text_title h5{width:100%;font-size:20px;color:#333;text-align: center;position: absolute;
    top: 20px;
    z-index: 100;}
.text_title2{width:100%;border:1px solid #aaa;position: relative;}
.text_title2 .h51{width:100%;font-size:20px;color:#333;text-align: center;margin-top: 25px;}
.text_title2 .h52{width:100%;font-size:20px;color:#333;text-align: center;}
.chart_top3{position: relative;top:-20px;}
.table_box{padding:10px;margin-top:40px;}
.cake_chart{width:100%;height:232px}
.table{width:100%;;border:1px solid #aaa;}
.table_con{width:100%;font-size:0;overflow-y: auto;}
.table_con::-webkit-scrollbar-track-piece { background-color: #999;-webkit-border-radius: 10px;width: 4px;height: 4px;}
.table_con::-webkit-scrollbar-thumb{background-color: #999; width: 4px;height: 4px;-webkit-border-radius: 4px;}
.table_con::-webkit-scrollbar {width: 4px;height: 4px;background-color: yellow;}    
.table_con::-webkit-scrollbar-track-piece { background-color: #fff;-webkit-border-radius: 4px;width: 4px;height: 4px;}
.table_con table{width:100%;margin: 0;}
.table_con table tr{font-size:0;}
.table_con table th{padding-left:0;padding-right:0;text-align: center;}
.table_con table td{padding-left:0;padding-right:0;text-align: center;}
.table_con table td:nth-of-type(1){width:30px;}
.table_con table td:nth-of-type(2) a{display:inline-block;width:120px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
.padd_box{padding-right:16px;}
.padd_box2{padding-right:16px;padding-top:16px;padding-bottom:16px;}