body,
div {
	margin: 0;
	padding: 0;
}

.ui-slider-wrap {
	background: #3b68f7;
	position: relative;
}

.ui-slider-wrap .ui-slider-bg {
	width: 0;
}

.ui-slider-wrap .ui-slider-btn {
	position: absolute;
	top: 0;
	left: 0;
	cursor: move;
	text-align: center;
	background-color: #3b68f7;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

.ui-slider-wrap .ui-slider-btn {
	background-image: url(../img/slider.png);
	background-repeat:  no-repeat ;
	background-position:  center;
}

.ui-slider-wrap .ui-slider-btn.success {
	background-image: url(../img/success.png);
	background-color: #3b68f7;
	border: 1px solid #3b68f7;
}

.ui-slider-wrap .ui-slider-text {
	width: 100%;
	height: 100%;
	font-family: "微软雅黑";
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	color: #3b68f7;
}

.ui-slider-wrap .ui-slider-no-select {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}