#srcImgPath=D\:\\XWebImage\\srcImgPath
#voiceFilePath=D\:\\XWebImage\\voiceFilePath
#movFilePath=D\:\\XWebImage\\movFilePath
#ironGrayFilePath=D\:\\XWebImage\\ironGrayFilePath
#documentFilePath=D\:\\XWebImage\\documentFilePath
#viewImgPath=D\:\\XWebImage\\viewImgPath
#minImgPath=D\:\\XWebImage\\minImgPath
#unpackZipPath=D\:\\XWebImage\\unpackZipPath
#WatermarkPath=D\:\\XWebImage\\WatermarkPath
#temporaryPath=D\:\\XWebImage\\temporaryPath




upgradeFile=/upload/upgradeFile/
headerFile=/upload/headerFile/
excelPath=/upload/excelPath