#driverClassName=org.gjt.mm.mysql.Driver
driverClassName=com.mysql.jdbc.Driver

# test server E0BB029C731BDD659FDAF2D0E595F608 Yskj@2020!



#  formal jdbc\:mysql\://localhost\:3306/etvauthoriz?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
url=jdbc\:mysql\://localhost\:3306/etvauthoriz?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true 
username=root
password=Yskj@2020!

initialSize=1
maxActive=100
maxWait=30000
minIdle=1
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000




