.fl{ float: left;}
	.fr{ float: right;}
	.order-view .view-list{ float: left; width: 30%; margin-bottom: 20px; font-size: 14px;}
	.glzd{margin-top: 40px; }
	.glzd .glzd-title{ font-size: 18px;margin-bottom: 10px;}
	.chat-box{padding: 20px;width: 600px;margin: 0 auto;}
	.chat-time{ text-align: center; margin: 40px 0;} 
	.chat-list{ margin-bottom: 30px;}
	.chat-list .user-img{ border-radius: 50%; border: 1px solid #ccc; background: #f0f0f0; width: 40px; height: 40px; text-align: center; line-height: 40px;}
	.chat-list .user-img i{ color: #333;}
	.chat-list .chat-info{ width: 200px; background: #f0f0f0; padding: 10px; position: relative;}
	.box-right{margin-left: 20px; }
	.chat-list .chat-info i{ display: block; position: absolute; top: 10px; width: 0; height: 0; border-top: 8px solid transparent;border-bottom: 8px solid transparent; }
    .answer{ margin-top: 40px;}
    .arrow-right{right: -8px;  border-left: 8px solid #f0f0f0; } 
    .arrow-left{left: -8px;width: 0; height: 0; border-right: 8px solid #f0f0f0;} 
    .answer .answer-txt{ background: #fff; width: 70%; height: 100px;}
    .answer .answer-txt textarea{ width: 100%; height: 100%;}
    .answer .answer-btn {margin-top: 22px;}
    .answer .answer-btn input { width: 120px; height: 50px; background: #1E9FFF; color: #fff; border: none; font-size: 16px; }