body {
	padding:0 0 0px !important;
	min-height: 100%;
	height: 100%;
}

.search_con {
	height: 600px;
	background-color: #fff;
	padding: 20px 16px;
}

.div_inline {
	display: inline-block;
	vertical-align: top;
}

.add_admi {
	display: inline-block;
	vertical-align: top;
	float: right;
	margin-left: 15px;
	margin-bottom: 15px;
	
}

.admi .layui-layer-content {
	padding-top: 15px;
}

.admi .layui-form-label {
	border: none;
	background-color: #fff;
}

.for_but {
	padding-left: 109px;
}

.table_box .layui-table {
	width: 100%;
	margin: 0 0 30px 0;
	background-color: #fff;
}

.bomb_box1 {
	display: none;
}

.black {
	color: #FF0000;
	text-align: center;
}


/*编辑*/

.name_check {
	width: 111px !important;
	text-align: center;
	margin-right: 0 !important;
}
.file_input {
	position: relative;
}

.file_input .choice_but {
	position:;
	right: -102px;
	top: 0;
	z-index: 99;
}

input[type="file"] {
	width: 92px;
	height: 38px;
	position: absolute;
	right: -102px;
	top: 0;
	z-index: 100;
	font-size: 0;
	cursor: pointer;
	filter: alpha(opacity=0);
	-moz-opacity: 0;
	-khtml-opacity: 0;
	opacity: 0;
}
.time_icon{position:relative;z-index:10;width:110px !important;}
.time_icon i{position:absolute;left:3px;top:3px;font-size:20px;color:#333;z-index:9;display:inline;}
input{height:30px !important;}
.stlect_inp{width:110px !important;}
table tr td{height:39px;padding-top:0 !important;padding-bottom:0 !important;}
.width_a{display:inline-block;width:150px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
.label_height{height:30px !important;padding-top:0 !important;padding-bottom:0 !important;line-height:30px;}
.head_h{margin-bottom:6px;}



