.fl{ float: left;}
	.fr{ float: right;}
	.order-view .view-list{ float: left; width: 30%; margin-bottom: 20px; font-size: 14px;}
	.glzd{margin-top: 40px; }
	.glzd .glzd-title{ font-size: 18px;margin-bottom: 10px;}
	.chat-box{padding: 20px;width: 600px;margin: 0 auto;}
	.chat-time{ text-align: center; margin: 40px 0;} 
	.chat-list{ margin-bottom: 30px;}
	.chat-list .user-img{ border-radius: 50%; border: 1px solid #ccc; background: #f0f0f0; width: 40px; height: 40px; text-align: center; line-height: 40px;}
	.chat-list .user-img i{ color: #333;}
	.chat-list .chat-info{ width: 200px; background: #f0f0f0; padding: 10px; position: relative;}
	.box-right{margin-left: 20px; }
	.chat-list .chat-info i{ display: block; position: absolute; left: -16px; top: 10px;width: 0;height: 0; border: 8px solid transparent; border-right: 8px solid #f0f0f0;}